/* :: 9.0 Gallery CSS */
.mona-projects-menu {
	position: relative;
	z-index: 1;

	.btn {
		padding: 0;
		background-color: transparent;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: $secondary;
		margin: 0 30px;
		font-weight: 600;

		&:focus {
			box-shadow: none;
		}

		&.active {
			color: $heading;
		}
	}
}

.single-project-area {
	position: relative;
	z-index: 1;

	img {
		width: 100%;
		@include transition-duration(250ms);
	}

	.hover-content {
		@include transition-duration(500ms);
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: $primary;
		top: 0;
		left: 0;
		z-index: 10;
		padding: 20px;
		opacity: 0;
		visibility: hidden;

		.hover-text {
			h4 {
				color: $white;
				margin-bottom: 25px;
				@media #{$breakpoint-lg} {
					font-size: 20px;
				}
				@media #{$breakpoint-md} {
					font-size: 16px;
				}
				@media #{$breakpoint-xs} {
					font-size: 14px;
					margin-bottom: 10px;
				}
			}

			h6 {
				color: $white;
				@media #{$breakpoint-lg} {
					font-size: 12px;
				}
				@media #{$breakpoint-md} {
					font-size: 12px;
				}
				@media #{$breakpoint-xs} {
					font-size: 12px;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&:focus,
	&:hover {
		img {
			-webkit-filter: blur(1px);
			filter: blur(1px);
		}

		.hover-content {
			opacity: 0.9;
			visibility: visible;
		}
	}
}
