<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li class="current-item"><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li><a href="./blog.html">Portfolio</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
      <!-- Search Modal -->
      <div
        class="modal fade"
        id="searchModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <!-- Close Button -->
              <button type="button" class="btn close-btn" data-dismiss="modal">
                <i class="fa fa-times"></i>
              </button>
              <!-- Form -->
              <form action="index.html" method="post">
                <input
                  type="search"
                  name="top-search-bar"
                  class="form-control"
                  placeholder="Search and hit enter..."
                />
                <button type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">About Me</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    About
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="mona-about-us-area mb-30 section-padding-80-0">
      <div class="container">
        <div class="row">
          <!-- About Us Thumbnail -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="about-us-thumbnail mb-50">
              <span class="line"></span>
              <img src="./img/core-img/jackie.png" alt="" />
              <span class="line2"></span>
            </div>
          </div>

          <!-- About Us Content -->
          <div class="col-12 col-lg-8">
            <div class="about-us-content mb-50">
              <h5
                data-animation="bounceInUp"
                data-delay="600ms"
                class="text-muted"
              >
                Hi, I am Jackie Longo.
              </h5>
              <h2>Freelance Writer. News Reporter.</h2>
              <p style="text-align: justify">
                I WAS BORN IN THE NEW JERSEY SUBURBS JUST OUTSIDE OF NEW YORK
                CITY. WHEN I WAS SIX, MY PARENTS ROCKED MY WORLD WHEN THEY TOLD
                ME I WOULD BE LEAVING EVERYTHING I HAD GROWN TO KNOW AND LOVE IN
                MY SIX SHORT YEARS OF LIFE TO MOVE TO THE COUNTRYSIDE OF WEST VIRGINIA.
              </p>
              <div class="left-border">
                <p>
                  Not knowing, the gorgeous mountains of West Virginia would set
                  the backdrop for a wonderful childhood, as an adult (and
                  mother), I can now say, I grew up with the best of both
                  worlds. I was raised to appreciate both the bustling city life
                  and everything the rural country life had to offer. I spent
                  the school year in West Virginia and summers in New Jersey. I
                  grew up going into Manhattan with my aunts dreaming of the day
                  I would one day write for a fashion or celebrity gossip
                  magazine — or if I ever made it big — the New York Times.
                  #Goals.
                </p>
                <p>
                  I received my Bachelor’s degree in Journalism from West
                  Virginia University in 2004 and have spent my career chasing
                  that dream.
                </p>
                <p>
                  My first job post-college was for the New York Daily News.
                  From there, I moved to several cities like Washington D.C.,
                  where I was a staff writer and research analyst for a U.S.
                  congressman on Capitol Hill, and southern West Virginia —
                  where I worked as a multimedia reporter writing for the
                  state’s second largest daily newspaper and its specialty
                  magazines (whom I still freelance for regularly today).
                </p>

                <p>
                  Career highlights include interviewing former president Bill
                  Clinton one-on-one, reporting touchy government news that may
                  not always be easy to dig up, and telling the stories of small
                  coal mining towns that are struggling to survive amid a dying
                  industry.
                </p>
                <p>
                  I’ve have been published in Travel + Leisure, U.S. World and News Report, the
                  Miami-Herald, Charlotte Observer, and Associated Press to name
                  a few.
                </p>
                <p>
                  I am a mom of two little girls, extremely driven, and have
                  enjoyed writing breaking news, travel, lifestyle,
                  entertainment, energy and business stories. I am well-versed
                  in developing strategic communications plans from the ground
                  up to support a publication.
                </p>
                <p>
                  I currently reside in Charlotte North Carolina with my
                  husband, two daughters and Bernese Mountain Dog puppy.
                  Anything else you want to know? Ask! I’m an open book and have
                  probably wrote about it!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
