<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Freelance Writer. News Reporter.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jackie Longo - Freelance Writer</title>

  <!-- Favicon -->
  <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="./index.html">Home</a></li>
                
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li class="current-item"><a href="./blog.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Portfolio</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

 

  <!-- ***** Blog Area Start ***** -->
  <section class="mona-blog-area mb-50 section-padding-80-0">
    <div class="container">
      <div class="row">

      

        <!-- Single Blog Post -->
        <div class="col-12">
          <div class="row">
           
           

            <!-- Single Blog Post -->
            <div class="col-12">
              <div class="single-blog-post featured-post mb-30">
                <div class="post-thumbnail">
                  <a href="single-blog-11.html"><img src="./img/core-img/john-stamos.webp" alt=""></a>
                </div>
                <div class="post-content">
                  <div>
                    <a href="single-blog-11.html" class="post-title">John Stamos Will Be on Board This Beach Boys Cruise Next Month — and You Could Meet Him</a>
                    <span class="post-date">February 13, 2023 </span>
                    <span class="post-published">Published at: <a href="https://www.travelandleisure.com/beach-boys-john-stamos-cruise-7109212" target="_blank">Travel + Leisure</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-14.html"><img src="./img/core-img/TAL-u2-dy-patil-stadium-mumbai-india-U2VEGAS0223-381d0bda9aeb4cc89636a01438df1646.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-14.html" class="post-title" style="text-align: justify;">U2 to Perform for the First Time in 4 Years in a New Las Vegas Venue Opening This Fall</a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/u2-msg-sphere-las-vegas-7110289" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

  <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-15.html"><img src="./img/core-img/TAL-spirit-airlines-airplane-in-flight-SPIRITSALE1022-b67c9161cdeb463daae6d7950b2ed5b1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-15.html" class="post-title" style="text-align: justify;"> Spirit Is Adding Flights to Puerto Rico From These U.S. Hubs</a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/spirit-airlines-puerto-rico-routes-flights-7110778" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-16.html"><img src="./img/core-img/TAL-royal-caribbean-allure-of-the-seas-nassau-bahamas-RCSHORTTRIP0223-bb584518de3e4d7e91e8373246c08596.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-16.html" class="post-title">Royal Caribbean Launches 3- and 4-day Sailings From U.S. Ports to the Bahamas, Mexico, and More </a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/royal-caribbean-short-sailings-bahamas-mexico-7110687" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

         

       

      </div>

      <div class="row">

        <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-12.html"><img src="./img/core-img/carnival.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-12.html" class="post-title" style="text-align: justify;"> Shaquille O'Neal Officiates 'Thousands' of Vow Renewals on Board Carnival Cruises for Valentine's Day</a>
      <span class="post-date">February 14, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/carnival-shaquille-oneal-valentines-day-vow-renewals-7109471" target="_blank">Travel + Leisure</a></span>
    </div>
  </div>
</div>


 <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-13.html"><img src="./img/core-img/norse-florida.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-13.html" class="post-title" style="text-align: justify;"> It Just Got Easier to Get to London With These 2 Routes Out of Florida</a>
      <span class="post-date">February 14, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/norse-florida-orlando-fort-lauderdale-gatwick-london-7109772" target="_blank">Travel + Leisure</a></span>
    </div>
  </div>
</div>

      <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-8.html"><img src="./img/core-img/kody-brown.jpg" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-8.html" class="post-title" style="text-align: justify;"> Here's Why Sister Wives Star Kody Brown Had To File For
        Bankruptcy</a>
      <span class="post-date">July 9, 2022</span>
      <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/288346/heres-why-sister-wives-star-kody-brown-had-to-file-for-bankruptcy/" target="_blank">Nicki Swift</a></span>
    </div>
  </div>
</div>


      </div>

      <div class="row">

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-2.html"><img src="./img/core-img/school-blog.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-2.html" class="post-title" style="text-align: justify;">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
        <span class="post-date">July 9, 2022</span>
        <span class="post-published-2">Published at: <a href="https://www.additudemag.com/school-during-pandemic-hybrid-learning-adhd/" target="_blank">The Additude</a></span>
      </div>
    </div>
  </div>
        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-7.html"><img src="./img/core-img/Bethany Frankel.jpeg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-7.html" class="post-title" style="text-align: justify;"> Why These Real Housewives Quit</a>
        <span class="post-date">July 9, 2022</span>
        <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/174396/why-these-real-housewives-quit/" target="_blank">Nicki Swift</a></span>
      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-4.html"><img src="./img/core-img/grand-parent.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren </a>
        <span class="post-date">Dec 12, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with-video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html" target="_blank">The Register-Herald</a></span>
      </div>
    </div>
  </div>

       

      </div>

      <!-- New row-->
      <div class="row">

         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-5.html"><img src="./img/core-img/register-herald.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-5.html" class="post-title" style="text-align: justify;">The Register-Herald wins multiple awards in journalism
          competition</a>
        <span class="post-date">Aug 27, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/the-register-herald-wins-multiple-awards-in-journalism-competition/article_afabce8a-c5c4-5ecf-8c7f-a0c6cc466a17.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

       <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-3.html"><img src="./img/core-img/president-blog.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-3.html" class="post-title" style="text-align: justify;">UMWA President Talks Biden’s Energy Plans</a>
        <span class="post-date">March 6, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/umwa-president-talks-about-bidens-energy-plans/article_91496246-6b77-5eb5-b2ec-7bf22050e2c9.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog.html"><img src="./img/core-img/fastest-man.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog.html" class="post-title" style="text-align: justify;">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
        <span class="post-date">December 8, 2020</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/the-man-who-broke-the-sound-barrier-chuck-yeager---the-fastest-man-alive/article_a7b29473-cbe5-5e64-bc5f-c4e08407fca6.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

       

      </div>
      <!--new row end-->

      <div class="row">

         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-6.html"><img src="./img/core-img/water-dry.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-6.html" class="post-title" style="text-align: justify;">When the water runs dry</a>
        <span class="post-date">Feb 1, 2020</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/when-the-water-runs-dry-with-video/article_3a4aa280-ef0d-57ae-a032-d5223c44f15c.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>
        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="single-blog-10.html"><img src="./img/core-img/pop_shop.jpg" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="single-blog-6.html" class="post-title" style="text-align: justify;">Mom and Pop Shop Has Withstood the Test of Time</a>
              <span class="post-date">Feb. 17, 2019</span>
              <span class="post-published-2">Published at: <a href="https://www.usnews.com/news/best-states/west-virginia/articles/2019-02-17/mom-and-pop-shop-has-withstood-the-test-of-time" target="_blank">US World and News Report</a></span>

            </div>
          </div>
        </div>

         <!-- Single Blog Post -->
         <div class="col-12 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="single-blog-9.html"><img src="./img/core-img/where-few-go.jpg" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="single-blog-9.html" class="post-title" style="text-align: justify;">Where few go calling </a>
              <span class="post-date">February 17, 2023</span>
              <span class="post-published-2">Published at: <a href="https://www.register-herald.com/health/where-few-go-calling---with-video/article_30d94c7d-4d47-5e13-a99b-0cfc4a941154.html?fbclid=IwAR2MuwSkrXOHC_yFQJz1QIiniXP52w-wvisnCPt_imlowQn42JwQuGncWMY" target="_blank">The Register-Herald</a></span>
            </div>
          </div>
        </div>

      </div>
      
      <div class="row">

        <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
   <div class="single-blog-post mb-30">
     <div class="post-thumbnail">
       <a href="single-blog-17.html"><img src="./img/core-img/kohls.webp" alt="" class="portfolio-thumbnail2"></a>
     </div>
     <div class="post-content">
       <a href="single-blog-17.html" class="post-title" style="text-align: justify;">
        Things You Should Never, Ever Buy At Kohl's
        </a>
       <span class="post-date">MARCH 2, 2023</span>
       <span class="post-published-2">Published at: <a href="https://www.thelist.com/1215520/things-you-should-never-ever-buy-at-kohls/" target="_blank">The List</a></span>

     </div>
   </div>
 </div>
       <!-- Single Blog Post -->
       <div class="col-12 col-sm-6 col-lg-4">
         <div class="single-blog-post mb-30">
           <div class="post-thumbnail">
             <a href="single-blog-18.html"><img src="./img/core-img/royal-1678732387.webp" alt="" class="portfolio-thumbnail2"></a>
           </div>
           <div class="post-content">
             <a href="single-blog-18.html" class="post-title" style="text-align: justify;">
              Royals Who Are Surprisingly Frugal</a>
             <span class="post-date">MARCH 13, 2023</span>
             <span class="post-published-2">Published at: <a href="https://www.thelist.com/1226347/royals-who-are-surprisingly-frugal/" target="_blank">The List</a></span>

           </div>
         </div>
       </div>

        <!-- Single Blog Post -->
        <div class="col-12 col-lg-4">
         <div class="single-blog-post mb-30">
           <div class="post-thumbnail">
             <a href="single-blog-19.html"><img src="./img/core-img/attendant.webp" alt="" class="portfolio-thumbnail2"></a>
           </div>
           <div class="post-content">
             <a href="single-blog-19.html" class="post-title" style="text-align: justify;">Delta Is Holding In-person Recruiting Sessions to Hire Thousands of New Flight Attendants — Here's Where</a>
             <span class="post-date"> March 14, 2023</span>
             <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/delta-hiring-flight-attendants-in-person-7255445" target="_blank">Travel + Leisure</a></span>
           </div>
         </div>
       </div>

     </div>
     <div class="row">

      <!-- Single Blog Post -->
<div class="col-12 col-sm-6 col-lg-4">
 <div class="single-blog-post mb-30">
   <div class="post-thumbnail">
     <a href="single-blog-20.html"><img src="./img/core-img/florence.webp" alt="" class="portfolio-thumbnail2"></a>
   </div>
   <div class="post-content">
     <a href="single-blog-20.html" class="post-title" style="text-align: justify;">
      This Famous Monument in Florence Is Undergoing a Renovation — and It's Open to Visitors for a Behind-the-scenes Look
      </a>
     <span class="post-date">February 23, 2023</span>
     <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/florence-baptistry-san-giovanni-renovations-open-7113145" target="_blank">Travel + Leisure</a></span>

   </div>
 </div>
</div>
    

     

   </div>
    </div>
  </section>
  <!-- ***** Blog Area End ***** -->

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://writtenbyjackie.com/">https://writtenbyjackie.com/</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>