<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Freelance Writer. News Reporter.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jackie Longo - Freelance Writer</title>

  <!-- Favicon -->
  <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h5>Jackie Longo.</h5></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>
        <!-- Main Background Image 
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms" style="background-image: url(./img/bg-img/hero-img.png);"></div>-->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms"></div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Jackie
                  Longo</h2>
                <h5 data-animation="bounceInUp" data-delay="600ms">Freelance Writer. News Reporter.</h5>
                
                <a><button class="btn mona-btn btn-2 mt-15">Hire Me<i class="fas fa-arrow-circle-right"></i></button></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1100ms"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1200ms"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
          <a href="#" data-animation="bounceInDown" data-delay="1300ms"><i class="fa fa-youtube-play"></i> <span>Youtube</span></a>
        </div>
        

    </div>
  </section>
  <!-- ***** Welcome Area End ***** -->

  <!-- ***** About Us Area Start ***** -->
  <section class="mona-about-us-area mb-30 section-padding-80-0">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">

         <!-- About Us Thumbnail -->
         <div class="col-12 col-sm-6 col-lg-4">
          <div class="about-us-thumbnail mb-50">
            <span class="line"></span>
            <img src="./img/core-img/jackie.png" alt="">
            <span class="line2"></span>
          </div>
        </div>
        <!-- About Us Content -->
        <div class="col-12 col-lg-6">
          <div class="about-us-content mb-50 wow fadeInUp about-section p-3" data-wow-delay="700ms">
            <h2>Hi, I am Jackie Longo</h2>
            <p style="text-align: justify;">Award-winning freelance writer with 15+ years experience writing breaking news, business,
              government, energy, lifestyle, and entertainment stories. 
              </p>
            <p style="text-align: justify;">Published in various newspapers and
              websites across the country.</p>
              <a href="about.html"><button class="btn mona-btn btn-2 mt-15">Learn More<i class="fas fa-arrow-circle-right"></i></button></a>
          </div>
         
        </div>
      </div>
    </div>

   
  </section>
  <!-- ***** About Us Area End ***** -->

  <!-- ***** Core Value Area Start ***** -->
  <section class="mona-core-value-area bg-gray section-padding-80-0">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>My Offered Services</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="mona-benefits-area mb-80">
            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Content Writing</h5>
              </div>
            </div>

            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Copy Writing</h5>
              </div>
            </div>

            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Search Engine Optimization</h5>
              </div>
            </div>

            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Social Media Management</h5>
              </div>
            </div>

            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Marketing</h5>
              </div>
            </div>

            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Social Media Strategies</h5>
              </div>
            </div>

            <!-- Single Benefits Area -->
            <div class="single-benefits-area d-flex mb-30">
              <!-- Icon -->
              <div class="benefits-icon">
                <i class="icon_box-checked"></i>
              </div>
              <!-- Content -->
              <div class="benefits-content">
                <h5>Communication</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="mona-video-area mb-80 d-flex justify-content-center align-items-center">
            <img src="./img/core-img/services-1.jpg" alt="" class="img-fluid" />
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Core Value Area End ***** -->

  <!-- ***** CTA Area Start ***** -->
  <section class="mona-cta-area section-padding-80">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cta-content">
            <h2>Do You Want a Freelance Writer?</h2>
            <h6>Contact me and I will get back to you.</h6>
            <a href="contact.html" class="btn mona-btn">Contact Us<i class="fa-solid fa-paper-plane"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** CTA Area End ***** -->

  

  <!-- ***** Blog Area Start ***** -->
  <section class="mona-blog-area mb-50 section-padding-80-0">
    <div class="container">
      <div class="row">

      

        <!-- Single Blog Post -->
        <div class="col-12">
          <div class="row">
            <div class="col d-flex justify-content-center align-items-center p-4">
              <h1>Portfolio</h1>
            
            </div>
           
           

            <!-- Single Blog Post -->
            <div class="col-12">
              <div class="single-blog-post featured-post mb-30">
                <div class="post-thumbnail">
                  <a href="single-blog-11.html"><img src="./img/core-img/john-stamos.webp" alt=""></a>
                </div>
                <div class="post-content">
                  <div>
                    <a href="single-blog-11.html" class="post-title">John Stamos Will Be on Board This Beach Boys Cruise Next Month — and You Could Meet Him</a>
                    <span class="post-date">February 13, 2023 </span>
                    <span class="post-published">Published at: <a href="https://www.travelandleisure.com/beach-boys-john-stamos-cruise-7109212" target="_blank">Travel + Leisure</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-14.html"><img src="./img/core-img/TAL-u2-dy-patil-stadium-mumbai-india-U2VEGAS0223-381d0bda9aeb4cc89636a01438df1646.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-14.html" class="post-title" style="text-align: justify;">U2 to Perform for the First Time in 4 Years in a New Las Vegas Venue Opening This Fall</a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/u2-msg-sphere-las-vegas-7110289" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

  <!-- The Sun Articles -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-21.html"><img src="./img/core-img/Passport-1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-21.html" class="post-title" style="text-align: justify;"> ADVANCE APPLICATION Urgent passport warning for Americans heading abroad this year issued by State Department</a>
        <span class="post-date">July 7, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.the-sun.com/travel/8551009/urgent-passport-warning-americans-state-department/" target="_blank">The Sun</a></span>
      </div>
    </div>
  </div>
  <!-- The Sun Articles -->
  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-22.html"><img src="./img/core-img/heroDad-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-22.html" class="post-title" style="text-align: justify;"> FEARLESS TO THE END Heroic dad of three Luke Laidley, 43, who survived 9/11 dies while trying to save kids from capsized raft</a>
      <span class="post-date">July 7, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8550159/heroic-dad-survived-9-11-dies-to-save-kids/" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>
</div>
<div class="row">
  <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-24.html"><img src="./img/core-img/Bryan-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-24.html" class="post-title" style="text-align: justify;"> 'LAYING GROUNDWORK' Bryan Kohberger defense ‘attacks grand jury and prepares drastic move’ ahead of Idaho murders trial</a>
      <span class="post-date">June 16, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/news/8389383/bryan-kohberger-trial-idaho-murders-defense/?utm_campaign=native_share&utm_source=sharebar_native&utm_medium=sharebar_native" target="_blank">The Sun</a></span>
    </div>
  </div>
</div>

  
 <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-23.html"><img src="./img/core-img/Airline-customer-1.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-23.html" class="post-title" style="text-align: justify;">
        WORST CASE American Airlines customers slam new $75 surcharge – the service used to be totally free
       </a>
      <span class="post-date">July 7, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.the-sun.com/travel/8388067/american-airlines-customers-slam-new-surcharge/" target="_blank">The Sun</a></span>
 
    </div>
  </div>
 </div>
 

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-16.html"><img src="./img/core-img/TAL-royal-caribbean-allure-of-the-seas-nassau-bahamas-RCSHORTTRIP0223-bb584518de3e4d7e91e8373246c08596.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-16.html" class="post-title">Royal Caribbean Launches 3- and 4-day Sailings From U.S. Ports to the Bahamas, Mexico, and More </a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/royal-caribbean-short-sailings-bahamas-mexico-7110687" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

      </div>

      <!-- New Row -->
      <div class="row">
        <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-15.html"><img src="./img/core-img/TAL-spirit-airlines-airplane-in-flight-SPIRITSALE1022-b67c9161cdeb463daae6d7950b2ed5b1.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-15.html" class="post-title" style="text-align: justify;"> Spirit Is Adding Flights to Puerto Rico From These U.S. Hubs</a>
        <span class="post-date">February 16, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/spirit-airlines-puerto-rico-routes-flights-7110778" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>
   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-12.html"><img src="./img/core-img/carnival.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-12.html" class="post-title" style="text-align: justify;"> Shaquille O'Neal Officiates 'Thousands' of Vow Renewals on Board Carnival Cruises for Valentine's Day</a>
        <span class="post-date">February 14, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/carnival-shaquille-oneal-valentines-day-vow-renewals-7109471" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>
   <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-13.html"><img src="./img/core-img/norse-florida.webp" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-13.html" class="post-title" style="text-align: justify;"> It Just Got Easier to Get to London With These 2 Routes Out of Florida</a>
      <span class="post-date">February 14, 2023</span>
      <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/norse-florida-orlando-fort-lauderdale-gatwick-london-7109772" target="_blank">Travel + Leisure</a></span>
    </div>
  </div>
</div>
      </div>

 <div class="row">
      <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
  <div class="single-blog-post mb-30">
    <div class="post-thumbnail">
      <a href="single-blog-8.html"><img src="./img/core-img/kody-brown.jpg" alt="" class="portfolio-thumbnail2"></a>
    </div>
    <div class="post-content">
      <a href="single-blog-8.html" class="post-title" style="text-align: justify;"> Here's Why Sister Wives Star Kody Brown Had To File For
        Bankruptcy</a>
      <span class="post-date">July 9, 2022</span>
      <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/288346/heres-why-sister-wives-star-kody-brown-had-to-file-for-bankruptcy/" target="_blank">Nicki Swift</a></span>
    </div>
  </div>
</div>

      <!-- Single Blog Post -->
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog-20.html"><img src="./img/core-img/florence.webp" alt="" class="portfolio-thumbnail2"></a>
          </div>
          <div class="post-content">
            <a href="single-blog-20.html" class="post-title" style="text-align: justify;">
             This Famous Monument in Florence Is Undergoing a Renovation — and It's Open to Visitors for a Behind-the-scenes Look
             </a>
            <span class="post-date">February 23, 2023</span>
            <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/florence-baptistry-san-giovanni-renovations-open-7113145" target="_blank">Travel + Leisure</a></span>
       
          </div>
        </div>
       </div>

        <!-- Single Blog Post -->
        <div class="col-12 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="single-blog-19.html"><img src="./img/core-img/attendant.webp" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="single-blog-19.html" class="post-title" style="text-align: justify;">Delta Is Holding In-person Recruiting Sessions to Hire Thousands of New Flight Attendants — Here's Where</a>
              <span class="post-date"> March 14, 2023</span>
              <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/delta-hiring-flight-attendants-in-person-7255445" target="_blank">Travel + Leisure</a></span>
            </div>
          </div>
        </div>


      </div>

      <div class="row">

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-2.html"><img src="./img/core-img/school-blog.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-2.html" class="post-title" style="text-align: justify;">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
        <span class="post-date">July 9, 2022</span>
        <span class="post-published-2">Published at: <a href="https://www.additudemag.com/school-during-pandemic-hybrid-learning-adhd/" target="_blank">The Additude</a></span>
      </div>
    </div>
  </div>
        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-7.html"><img src="./img/core-img/Bethany Frankel.jpeg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-7.html" class="post-title" style="text-align: justify;"> Why These Real Housewives Quit</a>
        <span class="post-date">July 9, 2022</span>
        <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/174396/why-these-real-housewives-quit/" target="_blank">Nicki Swift</a></span>
      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
  <div class="col-12 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-4.html"><img src="./img/core-img/grand-parent.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren </a>
        <span class="post-date">Dec 12, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with-video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html" target="_blank">The Register-Herald</a></span>
      </div>
    </div>
  </div>

       

      </div>

      <!-- New row-->
      <div class="row">

         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-5.html"><img src="./img/core-img/register-herald.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-5.html" class="post-title" style="text-align: justify;">The Register-Herald wins multiple awards in journalism
          competition</a>
        <span class="post-date">Aug 27, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/the-register-herald-wins-multiple-awards-in-journalism-competition/article_afabce8a-c5c4-5ecf-8c7f-a0c6cc466a17.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

       <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-3.html"><img src="./img/core-img/president-blog.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-3.html" class="post-title" style="text-align: justify;">UMWA President Talks Biden’s Energy Plans</a>
        <span class="post-date">March 6, 2021</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/state_region/umwa-president-talks-about-bidens-energy-plans/article_91496246-6b77-5eb5-b2ec-7bf22050e2c9.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog.html"><img src="./img/core-img/fastest-man.png" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog.html" class="post-title" style="text-align: justify;">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
        <span class="post-date">December 8, 2020</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/the-man-who-broke-the-sound-barrier-chuck-yeager---the-fastest-man-alive/article_a7b29473-cbe5-5e64-bc5f-c4e08407fca6.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>

       

      </div>
      <!--new row end-->

      <div class="row">

         <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-6.html"><img src="./img/core-img/water-dry.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-6.html" class="post-title" style="text-align: justify;">When the water runs dry</a>
        <span class="post-date">Feb 1, 2020</span>
        <span class="post-published-2">Published at: <a href="https://www.register-herald.com/news/when-the-water-runs-dry-with-video/article_3a4aa280-ef0d-57ae-a032-d5223c44f15c.html" target="_blank">The Register-Herald</a></span>

      </div>
    </div>
  </div>
        <!-- Single Blog Post -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="single-blog-10.html"><img src="./img/core-img/pop_shop.jpg" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="single-blog-6.html" class="post-title" style="text-align: justify;">Mom and Pop Shop Has Withstood the Test of Time</a>
              <span class="post-date">Feb. 17, 2019</span>
              <span class="post-published-2">Published at: <a href="https://www.usnews.com/news/best-states/west-virginia/articles/2019-02-17/mom-and-pop-shop-has-withstood-the-test-of-time" target="_blank">US World and News Report</a></span>

            </div>
          </div>
        </div>

         <!-- Single Blog Post -->
         <div class="col-12 col-lg-4">
          <div class="single-blog-post mb-30">
            <div class="post-thumbnail">
              <a href="single-blog-9.html"><img src="./img/core-img/where-few-go.jpg" alt="" class="portfolio-thumbnail2"></a>
            </div>
            <div class="post-content">
              <a href="single-blog-9.html" class="post-title" style="text-align: justify;">Where few go calling </a>
              <span class="post-date">February 17, 2023</span>
              <span class="post-published-2">Published at: <a href="https://www.register-herald.com/health/where-few-go-calling---with-video/article_30d94c7d-4d47-5e13-a99b-0cfc4a941154.html?fbclid=IwAR2MuwSkrXOHC_yFQJz1QIiniXP52w-wvisnCPt_imlowQn42JwQuGncWMY" target="_blank">The Register-Herald</a></span>
            </div>
          </div>
        </div>

      </div>
      
      <div class="row">

        <!-- Single Blog Post -->
  <div class="col-12 col-sm-6 col-lg-4">
   <div class="single-blog-post mb-30">
     <div class="post-thumbnail">
       <a href="single-blog-17.html"><img src="./img/core-img/kohls.webp" alt="" class="portfolio-thumbnail2"></a>
     </div>
     <div class="post-content">
       <a href="single-blog-17.html" class="post-title" style="text-align: justify;">
        Things You Should Never, Ever Buy At Kohl's
        </a>
       <span class="post-date">MARCH 2, 2023</span>
       <span class="post-published-2">Published at: <a href="https://www.thelist.com/1215520/things-you-should-never-ever-buy-at-kohls/" target="_blank">The List</a></span>

     </div>
   </div>
 </div>
       <!-- Single Blog Post -->
       <div class="col-12 col-sm-6 col-lg-4">
         <div class="single-blog-post mb-30">
           <div class="post-thumbnail">
             <a href="single-blog-18.html"><img src="./img/core-img/royal-1678732387.webp" alt="" class="portfolio-thumbnail2"></a>
           </div>
           <div class="post-content">
             <a href="single-blog-18.html" class="post-title" style="text-align: justify;">
              Royals Who Are Surprisingly Frugal</a>
             <span class="post-date">MARCH 13, 2023</span>
             <span class="post-published-2">Published at: <a href="https://www.thelist.com/1226347/royals-who-are-surprisingly-frugal/" target="_blank">The List</a></span>

           </div>
         </div>
       </div>

       

     </div>
     
    </div>
  </section>
  <!-- ***** Blog Area End ***** -->


  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://writtenbyjackie.com/">https://writtenbyjackie.com/</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>


