 <!-- Single Blog Post -->
 <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-12.html"><img src="./img/core-img/carnival.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-12.html" class="post-title" style="text-align: justify;"> Shaquille O'Neal Officiates 'Thousands' of Vow Renewals on Board Carnival Cruises for Valentine's Day</a>
        <span class="post-date">February 14, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/carnival-shaquille-oneal-valentines-day-vow-renewals-7109471" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>


   <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-13.html"><img src="./img/core-img/norse-florida.webp" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-13.html" class="post-title" style="text-align: justify;"> It Just Got Easier to Get to London With These 2 Routes Out of Florida</a>
        <span class="post-date">February 14, 2023</span>
        <span class="post-published-2">Published at: <a href="https://www.travelandleisure.com/norse-florida-orlando-fort-lauderdale-gatwick-london-7109772" target="_blank">Travel + Leisure</a></span>
      </div>
    </div>
  </div>

        <!-- Single Blog Post -->
   <div class="col-12 col-sm-6 col-lg-4">
    <div class="single-blog-post mb-30">
      <div class="post-thumbnail">
        <a href="single-blog-8.html"><img src="./img/core-img/kody-brown.jpg" alt="" class="portfolio-thumbnail2"></a>
      </div>
      <div class="post-content">
        <a href="single-blog-8.html" class="post-title" style="text-align: justify;"> Here's Why Sister Wives Star Kody Brown Had To File For
          Bankruptcy</a>
        <span class="post-date">July 9, 2022</span>
        <span class="post-published-2">Published at: <a href="https://www.nickiswift.com/288346/heres-why-sister-wives-star-kody-brown-had-to-file-for-bankruptcy/" target="_blank">Nicki Swift</a></span>
      </div>
    </div>
  </div>
 

  

  

  

 

  

   

  

  