<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    
    <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

     <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="./index.html">Home</a></li>
                
                <li><a href="./about.html">About</a></li>
                <li class="current-item"><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Services</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Services
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

   

   

    <!-- ***** Core Value Area Start ***** -->
    <section class="mona-core-value-area bg-gray section-padding-80-0 mt-5">
      <div class="container">
        <div class="row">
          <!-- Section Heading -->
          <div class="col-12">
            <div class="section-heading text-center">
              <h2>My Offered Services</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="mona-benefits-area mb-80">
              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Content Writing</h5>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Copy Writing</h5>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Search Engine Optimization</h5>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Social Media Management</h5>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Marketing</h5>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Social Media Strategies</h5>
                </div>
              </div>

              <!-- Single Benefits Area -->
              <div class="single-benefits-area d-flex mb-30">
                <!-- Icon -->
                <div class="benefits-icon">
                  <i class="icon_box-checked"></i>
                </div>
                <!-- Content -->
                <div class="benefits-content">
                  <h5>Communication</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="mona-video-area mb-80">
              <img src="./img/core-img/services-1.jpg" alt="" class="img-fluid" />
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Core Value Area End ***** -->
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/">https://writtenbyjackie.com/</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
