<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img
                  src="./img/core-img/pop_shop.jpg"
                  alt=""
                  class="img-fluid w-100"
                />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">Feb. 17, 2019 </a>
                  <h2>Mom and Pop Shop Has Withstood the Test of Time</h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  CLEAR FORK, W.Va. (AP) — On a chilly Wednesday morning, the
                  gravel lot of Kathy's Grocery and Restaurant - a quaint little
                  country store in Clear Fork on Raleigh County's western end -
                  is lined with several large pickup trucks.
                </p>

                <p style="text-align: justify">
                  A large sign in the front window is brightly lit, flashing
                  "OPEN," for visiting patrons. Old wooden steps lead to the
                  front door and inside a group of men sit on worn, comfortable
                  looking chairs positioned directly across from the counter
                  where customers wait to make their purchases. The men are just
                  a few of the regulars who frequent Kathy's almost every day
                  for their morning coffee or homemade breakfast biscuit or just
                  to shoot the breeze with the store's owners Glenn and Kathy
                  Duncan. The business, previously known as Butch's, has been a
                  staple in the Clear Fork area since the 1950s and has been in
                  its current spot since a fire destroyed its previous location
                  across the street in 1957. "I can remember, as a little girl,
                  going to the old store across the road ...," Kathy recalls.
                  "And the old man Butch. He was funny. He was a good, old man."
                  Kathy's husband Glenn, a disabled coal miner, worked at the
                  original store stocking shelves and delivering groceries when
                  he was in high school. But the couple never imagined they
                  would one day own the store in which they spent so much time
                  at as youths. That's what happened in 2004, though, when the
                  couple received a phone call asking if they might be
                  interested in buying Butch's. It was a decision Glenn says he
                  and Kathy prayed about and then decided was meant to be. ___
                  The shelves of Kathy's are stocked with staples like milk,
                  bread, ketchup and spaghetti and the coolers are stocked with
                  ice cold soda pops — old-fashioned glass bottles in addition
                  to more modern styles. Kathy's appeals to customers through
                  both sight and smell as the aroma of banana nut bread fills
                  the room and mixes with the sweet scent of bear claw tarts — a
                  warming sample entices customers from a nearby tart burner. A
                  variety of vintage collectibles are scattered throughout, as
                  items ranging from coal miner helmets to race cars and old
                  metal Peanuts lunch boxes line the shelves.
                </p>

                <p style="text-align: justify">
                  But not everything in Kathy's is for sale. Some of it is for
                  sentimental value. "You'd have to ask Glenn," Kathy says of
                  some of the collectibles. "Those are his babies." Glenn and
                  Kathy have their own set of responsibilities when it comes to
                  work. Glenn tends to stay up front, helping customers and
                  chatting with regulars. And Kathy spends a great deal of time
                  in the back. The banana nut bread and tarts are not the only
                  tempting smells coming out of the building as Kathy stays busy
                  in her large industrial kitchen. "Kathy is one of the finest
                  cooks I've ever seen," Glenn says. Kathy and Glenn deliver
                  food to local coal mines, schools, medical offices and some of
                  the elderly residents in the area who cannot drive. They also
                  have a small restaurant-style eatery in the back of the store
                  where customers can sit down and order a hot meal. ... Another
                  of Glenn's duties is to deliver the food. So when Kathy is
                  finished, he and his childhood friend Leon Stover, also of
                  Clear Fork, load it and 90 sodas, into his car. "They make
                  some of the best pizzas you'll ever eat in your life," Leon
                  says before heading out with Glenn. But although Kathy has
                  just completed a large order, she has more work to do. "Have
                  you ever had a burger with an egg on it?" she asks, before
                  getting to work preparing a "Kitchen Sink" special. The large
                  ground beef patty comes with an egg, hot sauce and hot
                  peppers. Crispy crinkle cut fries are an optional add-on.
                </p>
                <p style="text-align: justify;">
                  Kathy's is closed on Sundays, but the couple spends the rest
                  of the week at the store. On Thursdays, Kathy even comes in as
                  early as 1 a.m. to prep dozens of homemade breakfast biscuits
                  from scratch. "I just love to cook," she says. And it's a good
                  thing, too. Kathy's Grocery and Restaurant is pretty much all
                  that's left in the small mining community. Glenn says he and
                  his regulars often reminisce about the booming town Clear Fork
                  used to be. "It's a pretty, everyday subject," he says. "They
                  talk about how much the area has changed. They've lived here
                  all their life, too. There used to be 15 stores in this
                  valley. The coal industry went down and there's just no jobs.
                  "...This is the only ball game in town. It's the only store
                  around. I tell everybody, I'll be the last one to turn off the
                  lights." But despite the changes in his hometown, the
                  62-year-old says he's not going anywhere. "I'm too old to go
                  any place else," Glenn said thoughtfully. "My roots, they're
                  deep." Glenn says he can recall a time when Kathy's used to
                  have a line out the front door. That doesn't happen often now,
                  but he says they stay busy enough to make it.
                </p>
                <p style="text-align: justify;">
                  That success, they say, may be partly because you often get
                  from the community what you put into it. "It's angels
                  unaware," Kathy says as the couple talk about helping out
                  others in times of need. "I think what goes around comes
                  around. "I would hope that one day if my kids were out in a
                  strange place, and they didn't have money and were hungry or
                  working that somebody will pay them back. That's just how we
                  are."
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
              <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title"
                      >Our Pandemic Diary: A Day In The Life Of My Elementary
                      School Student With ADHD</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/grand-parent.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-4.html" class="post-title"
                      >Grandparents raising grandchildren</a
                    >
                    <span class="post-date">Dec 12, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title"
                      >Why These Real Housewives Quit</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title"
                      >When the water runs dry</a
                    >
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/register-herald.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-5.html" class="post-title"
                      >The Register-Herald wins multiple awards in journalism
                      competition</a
                    >
                    <span class="post-date">Aug 27, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title"
                      >Here's Why Sister Wives Star Kody Brown Had To File For
                      Bankruptcy</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title"
                      >The Man who Broke the Sound Barrier: The Fastest Man
                      Alive</a
                    >
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/president-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-3.html" class="post-title"
                      >UMWA President Talks Biden’s Energy Plans</a
                    >
                    <span class="post-date">Mar 6, 2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
