<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item"><a href="./blog.html">Portfolio</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/president-blog.png" alt="" />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">Mar 6, 2021 </a>
                  <h2>UMWA President Talks Biden’s Energy Plans</h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  United Mine Workers of America (UMWA) President
                  Cecil Roberts says he has no doubt America can learn to burn
                  coal in a clean manner, and he’s hopeful President Joe Biden
                  will come up with a rapid plan to replace all of the
                  coal-related jobs that will be eliminated under his clean
                  energy plans. Biden has been vocal about his desire to
                  transition America to 100 percent renewable energy for
                  electricity generation by 2035 and net-zero emissions by 2050.
                  To do so, fossil fuels will have to be retired. Biden wants
                  the U.S. to lead when it comes to addressing the world’s
                  climate emergency. While Biden’s plans would likely have a
                  positive impact on the environment, they could also be
                  devastating to coal communities in West Virginia and
                  throughout Appalachia – despite the president’s talk of
                  wanting to assimilate coal workers into new industries when
                  mining jobs go away.
                </p>

                <p style="text-align: justify">
                  In a one-on-one phone interview, Roberts told The
                  Register-Herald that Biden’s energy plans “concern us
                  greatly.” “We knew based on his campaign what his plans would
                  be with respect to energy,” said Roberts. “I know President
                  Biden wants to do the right thing. I don’t doubt that at all –
                  that’s not the issue.” Roberts said the problem is thousands
                  of workers will be unemployed under net-zero emissions – and
                  there is no concrete strategy to replace the multitude of coal
                  industry jobs that will be lost. “You see a state like West
                  Virginia and areas like Kentucky, Indiana and Alabama –
                  they’re all heavily dependent on coal,” Roberts said. "We’re
                  talking about doing this in 14 years. Think about that. We’re
                  going to change the entire method of producing electricity by
                  eliminating all these jobs. What do we do with the workers?”
                  It has been said that the Biden administration plans to create
                  millions of jobs in renewable energy fields, but Roberts says
                  he has to see evidence that those jobs are being created
                  before thousands of workers are left unemployed. “Just think
                  about this for a moment,” Roberts said. "The 2035 net zero
                  emissions would eliminate not only coal, but it would also
                  eliminate natural gas.
                </p>

                <!-- Blockquote -->
                <blockquote class="mona-blockquote d-flex">
                  <div class="icon">
                    <i class="icon_quotations" aria-hidden="true"></i>
                  </div>
                  <div class="text">
                    <h5>
                      “I’m not planning on leaving in the middle of this fight.
                      I’ve met a lot of wonderful people along the way. I’ve
                      been blessed.”
                    </h5>
                  </div>
                </blockquote>

                <p style="text-align: justify">
                  "The idea that we would be using, as a country, renewable and
                  renewables only – A, I don’t think that’s possible. B, I don’t
                  think that’s pragmatic. And C, It would be devastating to the
                  economy in Appalachia where you and I come from,” Roberts
                  said, specifically referencing West Virginia. Many of the
                  union workers Roberts represents have shared their concerns
                  about how they will provide for their families if the coal
                  industry is eliminated. “We’ve (already) lost thousands and
                  thousands of jobs across Appalachia, and there hasn’t been a
                  plan for helping find jobs that were equivalent to these
                  (coal) jobs. So the question is: What’s the plan here? Or is
                  there a plan?” he said. In a December 2019 Newsweek article,
                  Biden was quoted on the campaign trail saying, “Anyone who can
                  go down 300 to 3,000 feet in a mine can sure as hell learn to
                  program as well,” referring to computer-related jobs. Some
                  Americans dubbed these comments “tone deaf” and “unhelpful.”
                  At the time, American Coal Council CEO Betsy Monseau said it
                  was a “lack of appreciation” for what miners actually do. When
                  asked about Biden’s comments, Roberts said, “I think coal
                  miners can do anything." However, we’re still not talking
                  about union jobs that offer an equivalent wage and benefits,
                  he said. Former presidential candidate John Kerry has been
                  quoted saying coal miners can be put to work installing solar
                  panels.
                </p>

                <p style="text-align: justify">
                  “That’s fine,” Roberts said, "except those aren’t union jobs
                  and don’t pay much.” Aside from massive job losses, Roberts
                  says transitioning to clean energy is also a hard pill to
                  swallow because it will make America more reliant on China.
                  “What we’re talking about doing here is helping China out
                  economically,” Roberts said. "Two-thirds of all solar panels
                  in the world are made in China. Two-thirds of all wind
                  turbines are made in China. If we’re going to do this, let's
                  do it in Appalachia and put thousands of people to work and
                  make them union jobs represented by the UMWA.” Also bringing
                  the demise of the steel industry into the conversation,
                  Roberts said, “We don’t produce steel in this country and
                  we’ve just stopped talking about it. Why can’t we have a steel
                  industry again in America?” Roberts was once a miner himself
                  and hails from a family deeply rooted in the mining industry.
                  His father was also a steel employee. He says he understands
                  the job and has dedicated his life to fighting for the rights
                  of union coal workers. He plans to continue what he considers
                  an uphill battle. “We will defend these jobs because we know
                  how hard it is to replace them,” he said. “The administration
                  should be working hard to create these high-paying jobs before
                  eliminating them. That doesn’t work well in my mind – and I
                  don’t think it works well for the people of Appalachia,
                  either.” Roberts recalled the time when coal jobs were
                  abundant across Appalachia. Those days are long gone – and few
                  industries have moved in to replace many of these old coal
                  communities. Roberts can recall standing 20 feet away from
                  former president Barack Obama once when he was running for
                  president in 2008.
                </p>

                <p style="text-align: justify">
                  “He said, 'If we can find a way to put a man on the moon, we
                  can burn clean coal,'” said Roberts. “The only thing we’ve
                  failed to do here is put the money and resources into this. “I
                  have no doubt that we can burn coal cleanly. We have people
                  who say to us, 'You don’t believe in science and technology.'
                  I believe in both of them,” he said. “The question is: Do they
                  believe we can use technology to utilize coal cleanly in a
                  coal-fired power plant?” A recent CNBC article cited a Bureau
                  of Labor report stating that there were less than 50,000 coal
                  jobs at the end of 2020. “2020 was the worst year for coal
                  mining,” Roberts said. “50,000 is about right, yes. It might
                  even be lower than that. It will be higher at the end of 2021,
                  but the jobs in the coal mining industry will be at risk.”
                  When asked if miners should be concerned for the future of
                  their careers, he said, “Yes.” “For 10 years, I’ve told myself
                  it’s like the fight that never ends,” said Roberts,
                  referencing his fight to keep miners' pensions and health
                  care. Roberts is currently the longest serving president of
                  the UMWA. He could have retired years ago but has elected to
                  continue working. “I’m not planning on leaving in the middle
                  of this fight. I’ve met a lot of wonderful people along the
                  way. I’ve been blessed.” Link to published article:
                  https://www.register-herald.com/news/state_region/umwa-
                  president-talks-about-bidens-energy-plans/article_91496246-6b77-5eb5-b2ec-
                  7bf22050e2c9.html
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
             <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
              <h5 class="widget-title">More Portfolio Items</h5>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/school-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/kody-brown.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/water-dry.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                  <span class="post-date">Feb 1, 2020</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/last-blog-pic.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                  <!--<span class="post-date">July 9, 2022</span>-->
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/fastest-man.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                  <span class="post-date">December 8, 2020</span>
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
