<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

     <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="./index.html">Home</a></li>
                
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li class="current-item"><a href="./blog.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/grand-parent.png" alt="" class="img-fluid w-100"/>

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">Dec 12, 2021 </a>
                  <h2>Grandparents raising grandchildren</h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  The drug epidemic has taken a toll in West
                  Virginia. The state leads the country in the rate of drug
                  overdose deaths, and one in every five babies in West Virginia
                  is born substance-exposed, according to the non-profit
                  organization To The Moon and Back. A secondary effect of the
                  epidemic that doesn’t grab national headlines is the
                  staggering number of grandparents raising their grandchildren
                  when their own children are unable to do so – typically
                  because of a drug addiction. West Virginia ranks second in the
                  country for percentage of grandparents raising grandchildren,
                  according to Bonnie Dunn, extension specialist at West
                  Virginia State University.
                </p>

                <p style="text-align: justify">
                    Mississippi is ranked first, and West Virginia is close behind, says Dunn. 
                    “It’s not a respecter of person. It’s the rich and the in-between experiencing this,” she says. “It crosses all demographics. You have doctors, lawyers, dentists. You’ve got pastors. You’ve got a whole sundry of people.” 
                    Dunn says she’s seeing not only grandparents raise grandchildren, but also great- grandparents, some of whom are in their 80s, raising their great-grandchildren. 
                    She estimates that more than 35,000 children in the state are being raised by grandparents. The non-profit organization To the Moon and Back says 43,000 West Virginia children are known to live in primary custody of their grandparents. 
                    Monroe County resident Dreama Hoke is one of these grandparents. 
                    Shortly after her daughter gave birth, a hospital worker asked Hoke if she would take in her granddaughter Jaylah, who was born having been exposed to drugs in her mother’s womb. 
                    Today Jaylah is 7 years old, and Hoke is still raising her. 
                    “It was really hard because we didn’t know that our daughter used drugs. We had no idea,” said Hoke. 
                    She says she later found out her daughter started using in high school, which was even more shocking to her. 
                    The entire situation has been an emotional roller-coaster for her family. 
                    Hoke says she’s experienced everything from feelings of shame from the public for having a substance-addicted child who could not take care of her child, to blame from her daughter, who accused her of taking her child away. 
                    "They get mad at you. They feel like you’re taking their child.
                    
                </p>

                <!-- Blockquote -->
                <blockquote class="mona-blockquote d-flex">
                  <div class="icon">
                    <i class="icon_quotations" aria-hidden="true"></i>
                  </div>
                  <div class="text">
                    <h5>
                        “We need to be talking about how to support these children and families too,”
                    </h5>
                  </div>
                </blockquote>

                <p style="text-align: justify">
                    “They blame you,” she said. “A lot of it is emotional, mental abuse from your own children. ‘You’re taking my child. It’s your fault.’ The hurt that brings to you hearing your own child say that, when you’ve done the best you could for them,” she said. “You have to accept that it's not really them you’re talking to; it’s the drugs you’re talking to.” 
                    Hoke’s granddaughter was suffering from withdrawal symptoms when she got her. 
                    Symptoms of withdrawal may start as soon as 24 to 48 hours after birth. Or they may start as late as five to 10 days after birth, according to Stanford Children’s Health. 
                    Some of the more common symptoms are trembling, too much crying or high-pitched crying, sleep problems, tight muscle tone, overactive reflexes, seizures, yawning, stuffy nose, and sneezing, poor feeding and sucking, vomiting or diarrhea, sweating, fever or unstable temperature. 
                    Torn between her daughter struggling from substance abuse issues and her granddaughter suffering from withdrawal, Hoke felt the need to step up and take care of the granddaughter who couldn’t help herself. 
                    She did not want to see her go into the system. 
                    She hopes sharing her story helps grandparents in similar situations know that they are not alone. 
                    “A lot of grandparents in this area are struggling. I know there’s a lot in this county.” 
                    Many grandparents, she said, do not want to share their stories because “they are embarrassed.” 
                    “Maybe they’re really poor and they are afraid someone is going to take the kids,” Hoke said. “They’re doing the best they can do. There’s a lot of shame in it.” 
                    She says there are resources to help and people should consider accepting assistance. “It’s a support system,” she said. “Don’t be ashamed.” 
                    Michelle Groves McFall, executive director of the Monroe County Coalition for Children and Families, works with one of the resources – the West Virginia State University (WVSU) Healthy Grandfamilies program, which started two years ago. 
                    The program is in all 55 counties and offers classes to grandparents on things such as technology, school, nutrition, and stress relief, among others. 
                    
                </p>

                <p style="text-align: justify">
                    She’s watched the program help countless “Grandfamilies" in southern West Virginia, but says the program could use additional funding. 
                    “There needs to be more funding pulled into Grandfamilies, whether it be for child care or to even feed them, because most of them don’t even qualify for SNAP benefits,” she said. 
                    She knows of at least 80 to 100 grandparents in her county raising their grandchildren today. 
                    “That’s a lot for a small, rural county,” said McFall. “Many of our grandparents may not have their grandchildren legally with a guardianship. The kids stay with them because their parents are drug-addicted and they want to keep them safe,” says McFall. 
                    Grandparents often take the kids in because they don’t want to see their grandchildren go into the state’s foster care system. 
                    The financial obligation of raising kids can be difficult for the older generations, and they often times struggle in silence for fear that the kids will be taken away if they ask for help. 
                    “A lot of grandparents are afraid the state is trying to take their grandkids,” she said, adding that a lot of West Virginia’s elderly live on a fixed income, have minimal resources to care for them and could use additional support. 
                    “Most of them live on less than $1,000 a month. So when they get two or three kids, how do they afford those children, plus their medicine and whatever they need to have?” she said. 
                    Another challenge can be the technology gap. Many grandparents are not familiar with the latest computer technology or social media platforms or how best to monitor what is safe and age-appropriate. 
                    
                </p>

                <p style="text-align: justify">
                    “Take an 80-year-old grandmother who gets three grandkids ages 15, 14, and 5, that have technology that those kids are into. They have no idea what to do,” she said. “They need as much support as they can get – the community or agencies like ours to help them.” 
                    McFall is currently raising her own grandson, age 11, due to private circumstances, and says this drives her passion to help others, since she knows firsthand what they’re going through. 
                    “Someone has to be a voice for them," she said. 
                    Cindy Chamberlain, West Virginia chapter president of the non-profit organization To the Moon and Back, agrees that more should be done to help these youth. 
                    The organization estimates that nine percent of children in West Virginia did not live with a parent in 2019. The organization reports that 43,000 West Virginia children are known to live in primary custody of their grandparents. 
                    The organization says it’s dedicated to children born with in utero substance exposure and their families. They say they are a “leader in providing support, education and advocacy for the littlest victims of the opioid epidemic.” 
                    “We keep talking about the problems in our state with communication and staffing shortages in Child Protective Services and the foster system, but we also have families 
                    at risk struggling to make it too," Chaberlain said, adding that West Virginia is ground zero for neonatal abstinence syndrome. 
                    “We need to be talking about how to support these children and families too,” said Chamberlain. “This is a crisis that has gotten worse in the last two years, and all children deserve a chance.” 
                    For more information about these organizations,
                    visit healthygrandfamilies.com or 2themoonandback.org. 
                    Link to published article: <a href="https://www.register- herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with- video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html"></a>https://www.register-herald.com/news/state_region/grandparents-taking-care-of-grandchildren-with-video/article_2c9025e2-81ea-5b9c-8dc8-802c60adba68.html 
                    
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
               <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
              <h5 class="widget-title">More Portfolio Items</h5>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/school-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/kody-brown.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/water-dry.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                  <span class="post-date">Feb 1, 2020</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/last-blog-pic.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                  <!--<span class="post-date">July 9, 2022</span>-->
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/fastest-man.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                  <span class="post-date">December 8, 2020</span>
                </div>
              </div>

             <!-- Single News Area -->
             <div class="single-news-area d-flex">
              <div class="blog-thumbnail">
                <img src="./img/core-img/president-blog.png" alt="">
              </div>
              <div class="blog-content">
                <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                <span class="post-date">Mar 6, 2021</span>
              </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/">https://writtenbyjackie.com/</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
