<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img
                  src="./img/core-img/Passport-1.webp"
                  alt=""
                  class="img-fluid w-100"
                />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">July 7, 2023 </a>
                  <h2>
                    ADVANCE APPLICATION Urgent passport warning for Americans heading abroad this year issued by State Department
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify; font-weight: bold;">
                  THE State Department has issued an urgent warning to Americans if they have upcoming travel planned.
                  </p>
                  <p style="text-align: justify;">

                  They've released a statement telling people to apply at least six months before they need their passport, due to a backlog of applications.
                </p>
                <figure>
                  <img src="img/core-img/Passport-2.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">Americans are being urged to apply for a passport at least six months before they need itCredit: Photo by Smith Collection/Gado/Getty Images
                  </figcaption>
                </figure>
                <figure>
                  <img src="img/core-img/Passport-3.jpg" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">The State Department is facing a backlog in applications and trying to meet unprecedented demandCredit: Getty Images
                  </figcaption>
                </figure>


                <p style="text-align: justify">
                  The processing times are currently about 10 to 13 weeks for a normal passport application and seven to nine weeks for an expedited passport, according to the agency's website.
                </p>

                <p style="text-align: justify">
                  However, these estimates are a range and not a guarantee.
                </p>
                <p style="text-align: justify">
                  In an email, a State Department official told NBC News, the agency is currently meeting its processing time estimates in the "vast majority of cases."
                </p>
                <div>
                  
                </div>
                <p style="text-align: justify">
                  They also stated that nearly 2million more passport applications will be processed this fiscal year in comparison to the previous year.
                </p>
                <p style="text-align: justify">
                  "We are monitoring record-high demand for passports, and project to see that demand continue to increase through the spring and remain high throughout the summer," the agency wrote alongside estimated processing times on its website.
                </p>
                <div>
                
                </div>
                <p style="text-align: justify">
                  In March 2023, the agency said they were trying to meet the public's increased demand.
                </p>
                <p style="text-align: justify;">
                  "As more Americans are traveling internationally again, we are directing resources to meet the unprecedented demand seen so far in 2023.
                </p>
                <p style="text-align: justify;">
                  "We are on track to set the record for the highest demand year ever, far surpassing volumes seen during previous surges in demand in 2007 and 2017.
                </p>
                <p style="text-align:justify ;">
                  "During some weeks this winter, the Department received more than 500,000 applications, the highest number ever for this time of year, exceeding our official projections," they wrote.
                </p>
                <p style="text-align: justify;">
                  There is no question that post-pandemic travel has soared recently, which is putting added pressure on the agency.
                </p>
                <p style="text-align: justify;">
                  Ahead of the July 4 holiday weekend, the Transportation Security Administration made history by screening the most passengers ever in a single day.
                </p>
                <p style="text-align: justify;">
                  "From Thursday, June 29, through Wednesday, July 5, TSA screened more than 17.5M individuals, averaging about 2.5M per day. Friday’s travel figure of 2,884,783 represents TSA’s busiest day ever," the TSA said on Twitter.
                </p>
                <p style="text-align: justify;">
                  If you've already applied for a U.S. passport, you can check the status of your application here.
                </p>
                <figure>
                  <img src="img/core-img/Passport-4.jpg" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">The State Department received its highest number of applications ever this past winterCredit: AFP
                  </figcaption>
                </figure>
                <figure>
                  <img src="img/core-img/Passport-5.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">In a statement on its website in March, the State Department said: 'We are on track to set the record for the highest demand year ever, far surpassing volumes seen during previous surges in demand in 2007 and 2017'Credit: AFP
                  </figcaption>
                </figure>
                <figure>
                  <img src="img/core-img/Passport-6.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">The processing times are currently about 10 to 13 weeks for a normal passport application and seven to nine weeks for an expedited passport, according to the State Department's websiteCredit: AFP
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
              <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title"
                      >Our Pandemic Diary: A Day In The Life Of My Elementary
                      School Student With ADHD</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/grand-parent.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-4.html" class="post-title"
                      >Grandparents raising grandchildren</a
                    >
                    <span class="post-date">Dec 12, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title"
                      >Why These Real Housewives Quit</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title"
                      >When the water runs dry</a
                    >
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/register-herald.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-5.html" class="post-title"
                      >The Register-Herald wins multiple awards in journalism
                      competition</a
                    >
                    <span class="post-date">Aug 27, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title"
                      >Here's Why Sister Wives Star Kody Brown Had To File For
                      Bankruptcy</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title"
                      >The Man who Broke the Sound Barrier: The Fastest Man
                      Alive</a
                    >
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/president-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-3.html" class="post-title"
                      >UMWA President Talks Biden’s Energy Plans</a
                    >
                    <span class="post-date">Mar 6, 2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
