<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/last-blog-pic.png" alt="" class="img-fluid w-100" />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">Dec 12, 2021 </a>
                  <h2>Where few go calling</h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  Coetta Atwell of Oceana is 68 years old and, after suffering
                  multiple aneurysms, cannot stand for long. She certainly can’t
                  get out and about. Violet Meadows of Wyoming County is 90. She
                  lives alone and has vertigo. Plus, she says with a laugh, “The
                  last time I tried to boil water, I burned the pot.” Georgia
                  Hatfield of Coal Mountain is 96 now. She keeps all her basic
                  necessities – bottled water, hand cream, tissues, medicines
                  and telephone – within arm’s reach of her living room couch
                  where she spends most days beneath a layer of blankets. She
                  has been receiving Meals on Wheels for about 10 years. Hazel
                  Conn knows them all. Knows their ailments, knows their
                  personalities, knows their needs. Conn has been a delivery
                  driver for the Wyoming County Meals on Wheels program for
                  almost 12 years – and to say she’s seen a little bit of
                  everything would be an understatement. She’s plunged toilets,
                  rescued pets, delivered meals from her own personal kitchen.
                  She gives hugs and personal attention to Wyoming County’s
                  elderly who live on limited resources. Once, Conn found an
                  elderly person who had passed away. No one else was there. No
                  one else had come calling. The Wyoming County Meals on Wheels
                  Program delivered more than 28,000 meals in 2019. Conn
                  delivered more than half of those. The fully equipped kitchen
                  at the Wyoming County Council on Aging on Mullins starts
                  buzzing around 6:30 a.m. weekdays. Two cooks arrive early to
                  prepare mealtime favorites like fried chicken and dumplings.
                  On holidays, diners might get an extra perk like a bag of
                  apples or turkey with all the fixings. No matter the weather,
                  drivers like Conn arrive around 9 a.m. to load the food trucks
                  and then are off on their routes. Conn travels about 100 miles
                  a day, five days a week. Inclement weather is just part of the
                  deal. "I’ve been out in eight inches of snow,” said Conn.
                  “There have been times I’ve been caught out and I still do my
                  run and I try to get to everybody.” The seniors on Conn’s
                  Wyoming County route perk up when the Meals on Wheels truck
                  arrives. “I know every one of them by name,” Conn said. “Most
                  of them will say bye and I love you. Most of them will hug
                  you. We’re like family.” Conn says many of her clients are
                  dependent on the Meals on Wheels program.
                </p>

                <p style="text-align: justify">
                  “For a lot of my people, I’m the only person they see for two
                  or three days at a time until I come back,” she said. “I hate
                  to leave them. A lot of them want to tell me about their
                  sickness and I want to be able to listen to them because they
                  don’t have anybody else.” Conn shared the story of one couple
                  in Oceana that would do without if the program went away. “The
                  wife has kidney failure and goes three days a week for
                  dialysis and the husband can’t do anything either,” Conn said.
                  She asked the elderly woman if she’s able to cook any meals
                  herself. “She said ‘No, we can’t cook anything. These meals
                  are our lifeline.’ I see quite a bit like that,” she said. To
                  qualify for the program, a person must be 60 years old or
                  older, be homebound, unable to leave his or her house under
                  normal circumstances because of illness, an incapacitating
                  disability, isolation or lack of transportation. Or all of the
                  above. Conn sees a lot of poverty. Most of her seniors live on
                  very small, fixed income budgets, she says. “A lot don’t have
                  a lot. They don’t have very much at all,” she said. “And
                  they’re really good people.” Conn routinely goes beyond what
                  her job description requires. For instance, one elderly lady
                  on her route loves fettuccini and coleslaw – but it’s not on
                  the delivery menu often. So, Conn purchased all the
                  ingredients out of her own pocket, got to work in her own
                  kitchen and whipped up that exact meal for the elderly woman.
                  “I’m not bragging on me, I’m saying God gave me a good heart
                  and I love people,” Conn said. “I love being around them and I
                  miss them when they’re not home or in the hospital.” Funding
                  dictates just how much The Meals on Wheels program in Wyoming
                  County can do – and just how many seniors can be served. “If
                  they could give us more funding, we could give more in the
                  meals – they could give them a better quality of meals,” Conn
                  said. “We could also reach out to a lot more people. We don’t
                  have the funding for it.” There are more than 1,000 seniors
                  statewide, and 35 in Wyoming County alone who sit on the
                  waitlist for the Meals on Wheels. The program is basically
                  first-come, first-served. “It’s not fair to our elderly people
                  and our veterans to sign up for this and have to be on a
                  waiting list and wait months,” Conn said. Jennifer Gibson,
                  Executive Director for the Council on Aging says, “We try not
                  to advertise our meals. When people call it’s depressing when
                  we have to tell them it’s going to be 6 months to a year
                  before we can provide you a meal.” Last year, the Meals on
                  Wheels Program distributed more than 1.3 million meals across
                  West Virginia. Gibson, who also serves as the legislative
                  chair for the West Virginia Directors of Seniors and Community
                  Services, says the state needs to allocate more money for
                  senior programs. She is currently asking the legislature to
                  invest an additional $5 million in the senior services budget
                  so the nutrition program can be expanded and to secure current
                  services. She says more money would also eliminate the home
                  delivery meals waiting list. In addition to home delivery
                  meals, the Council on Agency also offers education and
                  sit-down meals in a senior center giving the elderly the
                  chance to socialize. Government reimburses the program at a
                  rate of $6.36 for dining room meals and $6.80 for home
                  delivery meals, according to Gibson. The cost of a home
                  delivery meal is $8.84, says Gibson – or $2.48 cents less than
                  the actual cost. “We’re losing money providing this service.
                  Even though we’re a nonprofit, nobody can stay in business if
                  you’re losing money providing a service,” said Gibson. “We’re
                  trying to come up with the difference between that doing
                  fundraising and condensing deliveries to save on
                  transportation costs.”
                </p>

                <p style="text-align: justify">
                  Seniors who are well enough to leave their homes come to a
                  senior center for meals, which is less costly and has
                  additional social benefits. “A lot of them don’t have people
                  to depend on, and if they do, they don’t want to be burdens on
                  them either,” Gibson said. “I’ve been in people’s homes before
                  and you open the fridge and they have very few things.” Many
                  seniors don’t cook and tend to just “snack” throughout the
                  day, which isn’t healthy, Gibson says. “The only meal many get
                  is our hot meal one time a day,” she said. “Our services are
                  an investment not an expense to the state. They save money,
                  especially on healthcare costs,” she said. “If they (seniors)
                  can get good nutrition and use our transportation services to
                  go to their doctor visits, this helps them maintain their
                  quality life and get to doctor appointments. “We’ve had to
                  make tough choices over the years,” she said. “We’ve ended up
                  with waiting lists for seniors. We’re not willing to give up
                  the fight. We’re just going to keep doing what we have to do
                  to keep providing.”
                </p>

               
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
               <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                  <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                    <div class="blog-thumbnail">
                      <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                    </div>
                    <div class="blog-content">
                      <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                      <span class="post-date">July 9, 2022</span>
                    </div>
                  </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                    <div class="blog-thumbnail">
                      <img src="./img/core-img/water-dry.jpg" alt="">
                    </div>
                    <div class="blog-content">
                      <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                      <span class="post-date">Feb 1, 2020</span>
                    </div>
                  </div>
  
                 <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                    <div class="blog-thumbnail">
                      <img src="./img/core-img/kody-brown.jpg" alt="">
                    </div>
                    <div class="blog-content">
                      <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                      <span class="post-date">July 9, 2022</span>
                    </div>
                  </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>
  
               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/president-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                  <span class="post-date">Mar 6, 2021</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
