<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                 <img
                  src="./img/core-img/Bryan-1.webp"
                  alt=""
                  class="img-fluid w-100"
                /> 
             

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">June 16, 2023 </a>
                  <h2>
                    'LAYING GROUNDWORK' Bryan Kohberger defense ‘attacks grand jury and prepares drastic move’ ahead of Idaho murders trial
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify; font-weight: bold;">
                    THE legal team of the Idaho murders suspect Bryan Kohberger has hit out at the grand jury and prepared a drastic move ahead of the upcoming trial.
                  </p>
                  <p style="text-align: justify;">
                    Kohberger's legal team has requested a time-out in legal proceedings to determine if there was a bias in the Idaho murder suspect's case.
                </p>
                <figure>
                  <img src="img/core-img/Bryan-1.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">Bryan Kohberger's legal team wants to determine if there was a bias in the caseCredit: AP
                  </figcaption>
                </figure>
                <figure>
                  <img src="img/core-img/Bryan-2.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">Kaylee Goncalves, Maddie Mogen, Ethan Chapin, and Xana Kernodle.Credit: Instagram
                  </figcaption>
                </figure>
                <figure>
                    <img src="img/core-img/Bryan-3.webp" alt="" style="width:100%">
                    <figcaption style="font-weight: bold;">Bryan Kohberger's legal team may be trying to dismiss the caseCredit: AP
                    </figcaption>
                  </figure>


                <p style="text-align: justify">
                    A legal expert says Kohberger's legal backbench might be laying the preliminary groundwork to file a motion to dismiss the case.
                </p>

                <p style="text-align: justify">
                    Kohberger's legal team requested the pause in the legal proceedings earlier this week.
                </p>
                <p style="text-align: justify">
                    The 28-year-old has been charged in the 2022 University of Idaho murders of Ethan Chapin, Madison Mogen, Xana Kernodle, and Kaylee Goncalves.
                </p>
                <div>
                  
                </div>
                <p style="text-align: justify">
                    He was a Ph.D. student at Washington State University’s Department of Criminal Justice and Criminology when he was accused of stabbing four University of Idaho students on November 13, 2022.
                </p>
                <p style="text-align: justify">
                    Kohberger was arrested and charged with four counts of first-degree murder, and one count of burglary by a secret grand jury on May 16, 2023.
                </p>
                <div>
                
                </div>
                <p style="text-align: justify">
                    The 28-year-old maintains his innocence and declined to submit a plea at the hearing in May, which resulted in the judge entering a not-guilty plea on his behalf.
                </p>
                <p style="text-align: justify;">
                    Eager to prove his innocence, Kohberger's lawyers are now claiming that audio recordings and partial transcripts received by the grand jury do not contain “exculpatory evidence” that would disprove wrongdoing.
                </p>
                <p style="text-align: justify;">
                    In return, they are now asking for a pause in the proceedings.
                </p>
                <p style="text-align:justify ;">
                    They want the state to turn over all grand jury proceedings for review and have argued that six months of extensive media coverage could have made it possible for the members of the jury to make up their minds about the case prior to hearing it.
                </p>
                <p style="text-align: justify;">
                    If so, it would remove the “fair and impartial” right to trial in Kohberger's death penalty case.
                </p>
                <p style="text-align: justify;">
                    Documents submitted by Kohberger's defense team argued that: "A grand jury was empaneled at a time when the small community of Moscow, Idaho had been exposed to 6 months of intense local, national, and international media coverage, and because the state has provided extensive discovery, Mr. Kohberger knows that exculpatory evidence exists."
                </p>
                <p style="text-align: justify;">
                    They continued: "Whether a fair and impartial panel of grand jurors was assembled amidst intense media coverage is a significant question the Defense must evaluate."
                </p>
                <p style="text-align: justify;">
                    Kohberger’s lawyers say they now want to review all grand jury documents to have more time to prepare a defense strategy.
                </p>
                <p style="text-align: justify;">
                    According to criminal defense attorney, Mark Gergaros, who discussed the situation on NewsNation Thursday night, this is not so much a trick” but more likely an attempt to set “up a situation."
                </p>
                <p style="text-align: justify;">
                    "When you have a grand jury, in most jurisdictions ... you have to give the defense the opportunity to present exculpatory evidence if you will, once you know the grand jury is happening," said Gergaros.
                </p>
                <p style="text-align: justify;">
                    "The challenge to exculpatory evidence, what I think the argument—they're laying the groundwork to the argument—is that 'Hey, we know there's exculpatory evidence, we didn't get a chance to present that, that is our right, even though it's a secret proceeding," he added.
                </p>
                <p style="text-align: justify;">
                    Geragos believes Kohberger's legal team is: "laying the groundwork for a motion to dismiss, and what she's asking for, 'Pause this thing, we want to time out basically, so we can assemble the information that we would have presented to the grand jury."
                </p>
               
                <figure>
                  <img src="img/core-img/Bryan-4.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">Bryan Kohberger is pleading not guilty to the four murdersCredit: AP
                  </figcaption>
                </figure>
                <figure>
                    <img src="img/core-img/Bryan-5.jpg" alt="" style="width:100%">
                    <figcaption style="font-weight: bold;">Kaylee Goncalves (pictured) was killed in the mass murder on November 13, 2022Credit: Instagram / Kaylee Goncalves
                    </figcaption>
                  </figure>
                  <figure>
                    <img src="img/core-img/Bryan-6.jpg" alt="" style="width:100%">
                    <figcaption style="font-weight: bold;">Ethan Chapin was one of the four victimsCredit: AP
                    </figcaption>
                  </figure>
                
              
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
              <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title"
                      >Our Pandemic Diary: A Day In The Life Of My Elementary
                      School Student With ADHD</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/grand-parent.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-4.html" class="post-title"
                      >Grandparents raising grandchildren</a
                    >
                    <span class="post-date">Dec 12, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title"
                      >Why These Real Housewives Quit</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title"
                      >When the water runs dry</a
                    >
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/register-herald.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-5.html" class="post-title"
                      >The Register-Herald wins multiple awards in journalism
                      competition</a
                    >
                    <span class="post-date">Aug 27, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title"
                      >Here's Why Sister Wives Star Kody Brown Had To File For
                      Bankruptcy</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title"
                      >The Man who Broke the Sound Barrier: The Fastest Man
                      Alive</a
                    >
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/president-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-3.html" class="post-title"
                      >UMWA President Talks Biden’s Energy Plans</a
                    >
                    <span class="post-date">Mar 6, 2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
