<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">November 11, 2019 </a>
                  <h2>Why these Housewives Quit</h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  There have been many unforgettable ladies to pass through the
                  shiny gates of Bravo's Real Housewives franchise over the
                  years. This reality TV formula has been a mega-hit ever since
                  The Real Housewives of Orange County premiered in 2006. As the
                  well-kept, affluent ladies of the OC sold viewers on the
                  series' concept, fans loved indulging in their million-dollar
                  mansions, designer duds, and luxurious lifestyles. Soon
                  enough, spin-offs were popping up in the likes of Beverly
                  Hills, Atlanta, New York City, and New Jersey. To keep things
                  fresh, Bravo has become known to do cast shake-ups from time
                  to time, with veteran housewives being replaced with fresh
                  blood. But the network — or executive producer Andy Cohen, for
                  that matter — isn't always behind these decisions. While we
                  may never know the real behind-the-scenes reasons that
                  resulted in some of these stars saying goodbye, many have
                  publicly spoken out about their exits. From family and
                  business endeavors to just too much drama with castmates,
                  several issues have factored into what led some of these
                  ladies to become housewives no more. Let's dig deeper into why
                  these Real Housewives quit.
                </p>

                <h3>Lisa Vanderpump found her way out of the doghouse</h3>

                <p style="text-align: justify">
                  The infamous Lisa Vanderpump (also known as "LVP") was a
                  fixture on The Real Housewives of Beverly Hills since its
                  inception. The Vanderpump matriarch and successful
                  restaurateur decided to leave RHOBH behind after a
                  drama-filled Season 9, with her exit stemming from an argument
                  over a puppy named Lucy Lucy Apple Juice. In a nutshell,
                  co-star Dorit Kemsley adopted a pup from LVP's business,
                  Vanderpump Dogs, but gave the dog away after it allegedly bit
                  one of her kids. While Kemsley didn't realize the person she
                  gave Lucy to was going to take her to a shelter, Vanderpump
                  felt she should have been returned to Vanderpump Dogs. The
                  dramafied "puppygate" ordeal wound up in an article published
                  by Radar Online, leading several of Vanderpump's castmates to
                  accuse her of leaking the story. LVP went to the extent of
                  taking a polygraph test to prove her innocence, but the RHOBH
                  ladies weren't having it. In true housewives fashion, the
                  fight snowballed into enough drama to fill the season. Clearly
                  fed up with the situation, LVP skipped out on the show's
                  reunion and later announced she was quitting during an
                  interview with Daily Mail TV in June 2019. When a reporter
                  asked if she would return to RHOBH, Vanderpump replied, "I
                  think they've made it pretty impossible for me to go back
                  frankly. So ... no."
                </p>
                <h3>
                  Heather Dubrow's plastic surgeon husband wound up being the
                  star
                </h3>
                <p style="text-align: justify">
                  The Real Housewives of Orange County star Heather Dubrow
                  quickly became a solid cast member when she joined the show in
                  Season 7. The buttoned-up wife of plastic surgeon Dr. Terry
                  Dubrow left the show after just five seasons in 2017, telling
                  The Daily Dish, "I have decided to go in another direction and
                  do what's best for my family and career." Apparently, Andy
                  Cohen told Heather "the door is always open" if she ever
                  decides to come back. While housewives fans may miss seeing
                  the Dubrows, it doesn't seem like Heather's had to miss her
                  old housewives friends too much. In 2018, she revealed on
                  Watch What Happens Live that she'd been texting with Tamra
                  Barney and Meghan King Edmonds, and also ran into Vicki
                  Gunvalson, all in the same week of her appearance. Sure,
                  Heather didn't mention any getaways or dinner parties, but it
                  sounds like these ladies have kept pretty close off camera.
                  Plus, it doesn't seem like Heather really needed the Real
                  Housewives series in her life anyway. Hubby Terry has picked
                  up a few extra side gigs since his family got into the Bravo
                  spotlight. In addition to launching Oxygen's License to Kill,
                  which investigates murderous medical cases, in 2019, he also
                  landed the reality show Botched. The long-running E! series
                  sees Terry and The Real Housewives of Beverly Hills alum
                  Adrienne Maloof's ex-husband, Dr. Paul Nassif, fix complicated
                  plastic surgery mishaps.
                </p>

                
                <h3>
                  Real Housewives star NeNe Leakes was tired of being a target
                </h3>

                <p style="text-align: justify">
                  There's no question The Real Housewives of Atlanta star NeNe
                  Leakes left her mark on the Bravo show. The unapologetic,
                  original Georgia peach said goodbye after an eight-year run in
                  2015. "This is my opportunity to spread my wings and do
                  different things," Leakes told People. Referencing her
                  previous quarrels with her housewife co-stars, she added,
                  "There were times when I was a target. I won't miss the
                  negativity ... I feel a weight has been lifted off of my
                  shoulders." After Leakes quit, Andy Cohen tweeted that the
                  door would always be open: "We love @NeNeLeakes & she is
                  always welcome back to the house she helped build! She's a
                  Real Housewife forever!!" For her part, Leakes clearly didn't
                  forget that offer. In September 2019, Bravo shocked fans when
                  the RHOA alum was shown in the Season 12 promo trailer.
                  According to Entertainment Tonight, Leakes previously
                  announced her return in a since-deleted Instagram post, in
                  which she wrote, "Season 12 SIGNED! Nay Nay will see you in
                  NYC Sunday! Let's go #RHOA." While she was left out of the
                  first two episodes of that season, which premiered in early
                  November 2019, Leakes told People that this was because she'd
                  kept "one foot in and one foot out" during contract
                  negotiations. However, everything apparently worked out to her
                  liking, as Leakes added that she was "excited" for the third
                  episode to air.
                </p>
                <h3>
                  Kim Zolciak-Biermann quit Real Housewives while pregnant
                </h3>

                <p style="text-align: justify">
                  Kim Zolciak-Biermann shocked fans of The Real Housewives of
                  Atlanta when she left the show in 2012. The lady who loves her
                  wigs had a much more shocking departure than former co-star
                  NeNe Leakes though. After being an Atlanta housewife staple
                  for five solid years, Zolciak-Biermann left straight in the
                  middle of filming Season 5. Do not pass go. Do not collect
                  $200. In all fairness, she was eight months pregnant at the
                  time — and clearly, mama don't play. "The fighting. The
                  stress. The gossip. The drama. I reached my boiling point,"
                  Zolciak-Biermann wrote on her Bravo blog. "Bravo and RHOA have
                  been beyond good to me, and I will be forever grateful for
                  some of the moments that occurred on the show, but I couldn't
                  deal anymore. I handled my s**t for five seasons, from fights,
                  to arguments to the tears, but being pregnant puts a whole new
                  spin on everything, and what happens on the outside affects
                  what happens with the baby on the inside, and that was my
                  priority!" Zolciak-Biermann had already been hired by Bravo to
                  star in the spin-off show, Don't Be Tardy, featuring her kids
                  and NFL star husband Kroy Biermann. Obviously, filming with
                  family was way less stressful than fighting with a bunch of
                  grown women every week: Zolciak-Biermann left the ladies of
                  Atlanta behind on a whim and never looked back!
                </p>
                <h3>
                  Caroline Manzo hopes her grandchildren never see the Real
                  Housewives
                </h3>
                <p style="text-align: justify">
                  The Real Housewives of New Jersey alum Caroline Manzo decided
                  to hang up her housewives fedora after five seasons. Manzo was
                  the resident matriarch of the Jersey clan and didn't appear
                  one bit intimidated by the strong personalities of co-stars
                  Teresa Giudice or Danielle Staub. Indeed, this reality star
                  stood strong in her convictions, so it was surprising that she
                  decided to leave in 2013. What was Manzo's reasoning? For one,
                  she was in the process of starring in another Bravo reality
                  spin-off, Manzo'd with Children, about her family. Manzo also
                  felt her "role [had] run its course" and she had "nothing more
                  to give," according to a Bravo blog post. "Over the past few
                  years my outlook on the show has changed from something I
                  couldn't wait to show my future grandchildren to something I
                  hope my future grandchildren never see," she went on to write.
                  "I've always prided myself on being a good example for my
                  children and my decision to leave is based on advice I've
                  always given them: 'Be true to yourself and be proud of who
                  you are, you are born with a name and you die with a name,
                  don't dirty it up." Manzo added that "peace and integrity
                  cannot be bought with money or fame." How do you argue with
                  that closing tagline?
                </p>
                <h3>
                  Lydia McLaughlin temporarily returned for her magazine launch
                </h3>
                <p style="text-align: justify">
                  Lydia McLaughlin of The Real Housewives of Orange County
                  didn't last long in the OC. The reality TV starlet announced
                  her decision to leave after just one season, telling Us Weekly
                  in 2013 that it was "bittersweet." She explained, "I want to
                  build my brand outside of the Housewives — I've always been
                  really honest with the producers about that. I knew that while
                  I was filming it that I probably wasn't going to be doing it
                  again." That said, McLaughlin is one of many former housewives
                  who made sure the media knew she'd be "flattered" to be
                  invited back to the show. These housewives seem adamant about
                  making sure the public knows they quit — and weren't let go —
                  and also appear to take Bravo's offer to come back quite
                  seriously. With several having come and gone more than once,
                  McLaughlin also found herself on that repeat list. She later
                  re-joined RHOC, just in time for a magazine launch ... but her
                  second go around also lasted just one season. "[God's] plan is
                  always good and it was the perfect timing for me with the
                  launch of NOBLEMAN Magazine to return for season 12," she
                  wrote to fans on her OC Lydia blog. "I feel it is now, the
                  perfect twist to once again hang up my orange."
                </p>
                <h3>
                  It doesn't look like we'll see Dina Manzo's hairless cat again
                </h3>
                <p style="text-align: justify">
                  he Real Housewives of New Jersey star Dina Manzo gave the
                  reality television series two chances. She first quit the show
                  back in Season 2, after a falling out with co-star Danielle
                  Staub. "The only way I can truly get Danielle out my life is
                  to not be in contact filming with her," Manzo told E! News in
                  2010. "That way I don't have to talk about her, and I don't
                  have to be around her." However, Manzo announced on Twitter
                  that she was returning to the series just three years later:
                  "Well I guess the (hairless) cats out of the bag. Yes I'm
                  back, Unlike the past this time it felt 'right' ~ See you on
                  Bravo my friends xo." It was an interesting time for the TV
                  personality to re-join RHONJ, considering her sister (and
                  co-star), Caroline Manzo, had just announced that she was
                  leaving the series. Dina Manzo's second stint on RHONJ didn't
                  last much longer than her first. In 2016, she quit for a
                  second time. "I don't live in New Jersey anymore," she
                  explained to People. "I went through my divorce this year
                  [and] I moved out to California, so it didn't make sense."
                </p>
                <h3>
                  Amber Marchese's husband said the Real Housewives is 'not
                  real'
                </h3>
                <p style="text-align: justify">
                  Amber Marchese of The Real Housewives of New Jersey fame hung
                  up her apple after just one season. In 2015, she told People
                  that the show didn't allow fans "to get to know the real her."
                  Marchese added that she and husband Jim gave their involvement
                  on the series "a lot of thought," adding, "And given the
                  current state of affairs regarding our personal lives and the
                  direction of the show, we officially decided to move on. The
                  show was not what we expected it to be, and I want to pursue
                  more suitable endeavors." Speaking of Jim Marchese, he hinted
                  in the press that the RHONJ might be scripted, which was
                  another reason he and his wife chose to bow out. "The viewers
                  don't understand it's not real. I was told to go to a place. I
                  was told to hit beats, so I did it," Jim claimed to Radar
                  Online at the time. "What they [the viewers] saw of Amber and
                  I, was what the storyline called for. The constant beating of
                  the drum of 'She has cancer' or 'I'm being rude,' that was
                  what was required of us. That is not how we conduct
                  ourselves." We're guessing Amber Marchese won't be getting an
                  invite back from Bravo after those bold public statements.
                </p>
                <h3>Bethenny Frankel's Skinnygirl empire was born</h3>
                <p style="text-align: justify">
                  To say The Real Housewives of New York City star Bethenny
                  Frankel got notoriety from her time on reality television
                  would be an understatement. The cute brunette — who's
                  technically been unmarried for most of her time as a housewife
                  — has parlayed her TV exposure into many side gigs. We're
                  talking a multi-million-dollar Skinnygirl empire, a spin-off
                  show (Bethenny Ever After) with her now ex-husband, Jason
                  Hoppy, and even her own daytime television show (Bethenny).
                  Frankel was one the original RHONY ladies, and after exiting
                  the show following the filming of Season 3, she came back four
                  seasons later. However, Frankel announced she was leaving the
                  show for a second time in August 2019. "I am so grateful to
                  you for sticking with me through everything," she wrote in
                  part to her fans on Instagram around that time. "You started
                  this journey with me in my tiny apartment in my late 30's,
                  wondering what would happen to me. I was broke, single, had no
                  family and no idea what the future held." She later expanded
                  upon her reasons for leaving, stating to Variety that she was
                  ready for new things: "It's time to move on and focus on my
                  daughter, my philanthropy and my production partnership with
                  Mark Burnett, producing and starring in shows which represent
                  a shift in the conversation for women." It's highly doubtful
                  we've seen the last of this smart, business-savvy New Yorker.
                </p>
                <h3>
                  Real Housewives star Jules Wainstein's divorce put her over
                  the edge
                </h3>
                <p style="text-align: justify">
                  The Real Housewives of New York City star Jules Wainstein left
                  the reality television limelight when her personal life got
                  too much to bare on camera. After announcing her split with
                  husband Michael Wainstein, Jules decided she was done with the
                  show after just one season, with her rep telling E! News in
                  2016, "Jules is going good through a divorce and is putting
                  her family first." Jules Wainstein's decision to quit was
                  somewhat surprising since she was very public about some of
                  her personal struggles on RHONY, including her battle with
                  bulimia. However, the divorce seemed to put the reality star
                  over the edge, and like any mama bear, Wainstein's new focus
                  was understandably keeping her family out of the spotlight.
                  "Now with everything going on in my personal life, I want to
                  focus on my family, my children, and make sure they are happy
                  and healthy," she told The Daily Dish. "My children are young
                  and with everything going on, the last thing I want is my
                  divorce to be public and I have to protect them."
                </p>
                <h3>
                  Health and family come first for the Real Housewives' Yolanda
                  Hadid
                </h3>
                <p style="text-align: justify;">
                  After sharing her struggles with Lyme disease and announcing
                  that she and musician husband David Foster were splitting, The
                  Real Housewives of Beverly Hills star Yolanda Hadid quit the
                  show in 2016 to focus on her health and personal life. The
                  Dutch-American mother to supermodels Gigi and Bella Hadid
                  confirmed her exit after Season 6, telling her Instagram
                  followers, "I believe that every exit is a new entry and with
                  that in mind I say goodbye to my @Bravotv Family as I continue
                  to focus on my recovery, my children and bring back the
                  privacy within our home." Fans watched Hadid struggle with her
                  illness on air, with Foster appearing to play the role of a
                  supportive husband, traveling to places like Switzerland for
                  every kind of experimental treatment under the sun in an
                  attempt to beat Hadid's debilitating disease. However,
                  according to her 2017 memoir, Believe Me: My Battle with the
                  Invisible Disability of Lyme Disease, the music producer
                  allegedly told his ex-wife, "Your sick card is up" (via E!
                  News). Understandably, that didn't go over well and the two
                  soon headed toward Splitsville. However, it's possible we
                  haven't seen the last of Mama Hadid. Bravo spoke highly of the
                  former model in a statement to People after she quit, saying,
                  "We wish her a full recovery and hope to see her again
                  sometime on the show." Will Hadid give RHOBH a second go
                  around? Stay tuned.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                  <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                    <div class="blog-thumbnail">
                      <img src="./img/core-img/water-dry.jpg" alt="">
                    </div>
                    <div class="blog-content">
                      <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                      <span class="post-date">Feb 1, 2020</span>
                    </div>
                  </div>
  
                 <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/last-blog-pic.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                    <!--<span class="post-date">July 9, 2022</span>-->
                  </div>
                </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>
  
               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/president-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                  <span class="post-date">Mar 6, 2021</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
