<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/register-herald.jpg" alt="" />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">Aug 27, 2021 </a>
                  <h2>
                    The Register-Herald wins multiple awards in journalism
                    competition
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  From photography to design, from news pages to editorials,
                  from videography to headline writing, from sports to news to
                  features to enterprise to advertising, The Register-Herald
                  newsroom, competing in the large circulation class, won 11
                  first-place awards and 31 overall in the West Virginia Press
                  Association annual journalism competition with the advertising
                  team winning five first-place awards and 19 overall. For the
                  fourth consecutive year, the Beckley newsroom took home second
                  place in General Excellence, with the Charleston Gazette-Mail
                  winning first. The Herald Dispatch of Huntington won third
                  place. The Beckley advertising team won third place in General
                  Excellence. “I’m so proud of this team and the work we put out
                  every day in an effort to help our customers with their
                  marketing. We faced so many obstacles last year, so being
                  recognized with this award is truly an honor,” commented Lisa
                  Stadelman, advertising sales manager for commercial printing.
                  Longtime local photographer Rick Barbero won Photo of the
                  Year.
                </p>

                <p style="text-align: justify">
                  The Bluefield Daily Telegraph, The Register-Herald’s sister
                  CNHI newspaper, was named Newspaper of the Year for the second
                  consecutive year by virtue of accumulating more points than
                  any other newspaper in both advertising and news contest
                  categories. Competing in Division 2, the Bluefield newsroom
                  also won first place in General Excellence. The Beckley
                  newsroom eclipsed its performance of the previous year when it
                  won seven first-place awards and 21 overall. “Despite the
                  myriad challenges of a pandemic, despite fewer journalists on
                  staff, this team just simply went about its business,” said J.
                  Damon Cain, Register-Herald editor. “I couldn’t be more
                  honored to rub elbows with each and every one of these
                  professionals. “Our haul and Bluefield’s performance clearly
                  say there’s noteworthy journalism being committed here in the
                  southern reaches of the state and we do a pretty good job of
                  holding our own,” Cain said. First-place winners came from
                  across the newsroom with Barbero winning both feature and news
                  photo categories. Jenny Harnish swept the best video
                  competition, winning first-, second- and third-place awards.
                  Harnish also won first place in best photo essay for her
                  pictures from a drive-through farmers’ market in Greenbrier
                  County.
                </p>

                <!-- Blockquote -->
                <blockquote class="mona-blockquote d-flex">
                  <div class="icon">
                    <i class="icon_quotations" aria-hidden="true"></i>
                  </div>
                  <div class="text">
                    <h5>
                      “Despite the myriad challenges of a pandemic, despite
                      fewer journalists on staff, this team just simply went
                      about its business,”
                    </h5>
                  </div>
                </blockquote>

                <p style="text-align: justify">
                  Showing their dominance, Barbero and Harnish won 11 of 16
                  awards in photo and video categories. Jackie Wetzel, a
                  frequent freelancer for the newspaper, took home two
                  first-place awards, one in the news feature competition for a
                  story about the Meals on Wheels service in Wyoming County, and
                  the other for best governmental affairs reporting for a story
                  on water systems in Wyoming County. Jessica Farrish captured a
                  first place in best lifestyle feature for a story about the
                  complex nature of Black hairstyles. The presentation of that
                  story helped the newspaper staff win a first place in the best
                  lifestyle page competition. The staff was also credited with a
                  first-place win for its entry in best Covid coverage. Cain,
                  for the fourth time in five years, won best editorial and also
                  claimed a first place for best headline. First-place
                  advertising awards for Beckley came in Covid advertising, best
                  single black and white ad, best classified section, best
                  recruitment ad, and best theme pages in classified.
                </p>

                <p style="text-align: justify">
                  Other news awards went to: • Farrish, second place for best
                  news feature, second place for best legal affairs reporting,
                  second place for best governmental affairs reporting and third
                  place for best news feature • Harnish, second place for best
                  news feature photo and third place for best news photography •
                  Sports Editor Gary Fauber, second place for best sports event
                  reporting and third place for best sports news and feature
                  reporting • Cain, third place for best news feature • Erin
                  Beck, third place for best governmental affairs reporting •
                  Staff, second place for best front page, third place for best
                  single issue and third place for best newspaper design •
                  Barbero, third place for best feature photography and third
                  place for best videographer/photographer • Michelle James,
                  third place for best news feature Other advertising awards
                  were: • Two second-place awards for best single black and
                  white ad, a second place for best agency ad, second place for
                  best recruitment ad, second place for best classified display,
                  second place for best promotion of public notice, best
                  classified theme section, second place for best ad campaign,
                  second place for best special section, third place for best
                  political ad, third place for best house ad, third place for
                  best classified display ad, third place for best promotion of
                  public notice, and third place for best newspaper promotional
                  ad.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                  <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/last-blog-pic.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                    <!--<span class="post-date">July 9, 2022</span>-->
                  </div>
                </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>
  
               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/president-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                  <span class="post-date">Mar 6, 2021</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
