<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img
                  src="./img/core-img/Airline-customer-1.webp"
                  alt=""
                  class="img-fluid w-100"
                />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">July 7, 2023 </a>
                  <h2>
                    WORST CASE American Airlines customers slam new $75 surcharge – the service used to be totally free
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify; font-weight: bold;">
                    AMERICAN Airlines' basic economy class has just got a little bit more basic for some international travelers.
                  </p>
                  <p style="text-align: justify;">

                    The airline announced last week that it's eliminating free checked baggage on basic economy transpacific flights, and customers aren't happy about it.
                </p>
                <figure>
                  <img src="img/core-img/Airline-customer-2.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">American Airlines has eliminated free checked bags on basic economy transpacific flights.Credit: Getty
                  </figcaption>
                </figure>
                <figure>
                  <img src="img/core-img/Airline-customer-3.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">The airline will now charge customers $75 to bring a checked bag on some flightsCredit: Getty
                  </figcaption>
                </figure>


                <p style="text-align: justify">
                    A transpacific flight on American Airlines booked in the value fare Basic Economy class previously included one free checked bag.
                </p>

                <p style="text-align: justify">
                    It made sense, as most customers flying to an international location will need to pack more than a carry-on bag for long-distance trips.
                </p>
                <p style="text-align: justify">
                    American Airlines Basic Economy ticket holders will now be charged $75 for their first checked bag on transpacific flights.
                </p>
                <div>
                  
                </div>
                <p style="text-align: justify">
                    In a statement to The U.S. Sun, American Airlines said: “We are simplifying our product offerings to make it easier for customers when they are shopping for travel.
                </p>
                <p style="text-align: justify">
                    "With this change, our Basic Economy product will include all of the same features whether a customer is purchasing it for a domestic or international flight.”
                </p>
                <div>
                
                </div>
                <p style="text-align: justify">
                    They added: "It is important to note that our baggage fees have not changed. The change to our Basic Economy product was only made for transpacific flights.
                </p>
                <p style="text-align: justify;">
                    "Basic economy tickets purchased for domestic flights continue to include a $30 fee for the first checked bag, and Basic Economy tickets purchased for transatlantic continue to include a $75 fee for the first checked bag as those markets have not changed."
                </p>
                <p style="text-align: justify;">
                    The change took effect on June 7, 2023, and some travelers aren't happy about the new upcharge.
                </p>
                <p style="text-align:justify ;">
                    On Twitter, one user (@CrudeRudy) wrote: “Welp, looks like I won't be flying American Airlines anymore since they're now like Spirit and charging for even a single checked bag. What a way to downgrade what was once a marquee airline...”.
                </p>
                <p style="text-align: justify;">
                    Other travelers said they would have rather seen the upcharge added to the ticket price, instead of as a fee that will not show up until checkout.
                </p>
                <p style="text-align: justify;">
                    “Really, @AmericanAir?! A $75 fee for a checked bag, for transoceanic flights? Like I'm gonna head to Germany or Ireland w/ just a carry on, at my age.... May be less frustrating or embarrassing, if you just raise the ticket price the $75," another person tweeted.
                </p>
                <p style="text-align: justify;">
                    Another tagged the airline in a post on Twitter and wrote: "Bye @AmericanAir who would pay $75 for ONE BAG."
                </p>
                <p style="text-align: justify;">
                    American Airlines said they previously offered a Basic Economy Plus Bag product in several markets, including Japan, Korea, Southeast Asia, Australia, and New Zealand.
                </p>
                <p style="text-align: justify;">
                    "We are no longer offering that product for sale in those markets. As you can see on aa.com, checked baggage fees vary by market and if you have status as an AAdvantage member," the airlines told The U.S. in a statement.
                </p>
               
                <figure>
                  <img src="img/core-img/Airline-customer-4.webp" alt="" style="width:100%">
                  <figcaption style="font-weight: bold;">Some travelers say they would've rather seen American Airlines' new baggage fee added to the ticket price, instead of at checkoutCredit: Getty
                  </figcaption>
                </figure>
                <figure>
                    <img src="img/core-img/Airline-customer-5.webp" alt="" style="width:100%">
                    <figcaption style="font-weight: bold;">The change took effect June 7, 2023Credit: Getty
                    </figcaption>
                  </figure>
                  <figure>
                    <img src="img/core-img/Airline-customer-6.webp" alt="" style="width:100%">
                    <figcaption style="font-weight: bold;">A transpacific flight on American Airlines booked in the value fare Basic Economy class previously included one free checked bag.Credit: Getty
                    </figcaption>
                  </figure>
                
              
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
              <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title"
                      >Our Pandemic Diary: A Day In The Life Of My Elementary
                      School Student With ADHD</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/grand-parent.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-4.html" class="post-title"
                      >Grandparents raising grandchildren</a
                    >
                    <span class="post-date">Dec 12, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title"
                      >Why These Real Housewives Quit</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title"
                      >When the water runs dry</a
                    >
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/register-herald.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-5.html" class="post-title"
                      >The Register-Herald wins multiple awards in journalism
                      competition</a
                    >
                    <span class="post-date">Aug 27, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title"
                      >Here's Why Sister Wives Star Kody Brown Had To File For
                      Bankruptcy</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title"
                      >The Man who Broke the Sound Barrier: The Fastest Man
                      Alive</a
                    >
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/president-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-3.html" class="post-title"
                      >UMWA President Talks Biden’s Energy Plans</a
                    >
                    <span class="post-date">Mar 6, 2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
