<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img
                  src="./img/core-img/attendant.webp"
                  alt=""
                  class="img-fluid w-100"
                />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">March 14, 2023 </a>
                  <h2>
                    Delta Is Holding In-person Recruiting Sessions to Hire Thousands of New Flight Attendants — Here's Where
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                    Delta Air Lines is trading its wings in for boots on the ground during a 3-state recruiting mission with the goal to find its next batch of flight attendants.
                </p>

                <p style="text-align: justify">
                    The airline is sending recruiters on its first ever in-person recruiting initiative to meet with potential candidates in the metro areas of Tennessee, Minnesota, and Florida this month. They’re also sending existing flight attendants on the road trip to help give potential employees an idea of what the role really entails, the type of travel opportunities they would get, and what the lifestyle and work schedule is like.
                </p>

                <p style="text-align: justify">
                    “This is a rare and unique opportunity for locals to engage with our team outside of Atlanta,” said Jennifer Martin, Delta’s Managing Director of In Flight Service Customer Experience, Learning and Hiring, said in a press release. “As one of Glassdoor’s ‘Best Places to Work’, Delta is excited to showcase flight attendant career opportunities to top-tier applicants in their local communities,” Martin said. 
                </p>
                <p style="text-align: justify">
                    Potential candidates can sign up for an in-person recruiting session here, and attend one of the following meetings:

                    March 15: Nashville, Tennessee
                    March 16: Murfreesboro, Tennessee
                    March 20: Bloomington, Minnesota
                    March 21: St. Cloud, Minnesota
                    March 22: Maple Grove, Minnesota
                    March 23: Fargo, Minnesota
                    March 27: Orlando, Florida
                    March 28 and 30: Kissimmee, Florida
                </p>
                <p style="text-align: justify">
                    Delta is planning on hiring 4,000 to 6,000 new flight attendants by the end of the year.
                </p>
                <p style="text-align: justify">
                    "After operating at 85% capacity in 2022, Delta plans to fully restore the network in 2023 with a focused rebuilding of our higher yield core hubs, especially Atlanta," the press release read.
                </p>
                <p style="text-align: justify">
                    Those who are interested in learning more about becoming a flight attendant, but can’t make one of the in-person recruiting sessions, can visit the Delta Careers Website for more information.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
              <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title"
                      >Our Pandemic Diary: A Day In The Life Of My Elementary
                      School Student With ADHD</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/grand-parent.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-4.html" class="post-title"
                      >Grandparents raising grandchildren</a
                    >
                    <span class="post-date">Dec 12, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title"
                      >Why These Real Housewives Quit</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title"
                      >When the water runs dry</a
                    >
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/register-herald.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-5.html" class="post-title"
                      >The Register-Herald wins multiple awards in journalism
                      competition</a
                    >
                    <span class="post-date">Aug 27, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title"
                      >Here's Why Sister Wives Star Kody Brown Had To File For
                      Bankruptcy</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title"
                      >The Man who Broke the Sound Barrier: The Fastest Man
                      Alive</a
                    >
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/president-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-3.html" class="post-title"
                      >UMWA President Talks Biden’s Energy Plans</a
                    >
                    <span class="post-date">Mar 6, 2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
