<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Freelance Writer. News Reporter.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jackie Longo - Freelance Writer</title>

  <!-- Favicon -->
  <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li class="current-item"><a href="./blog.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

 

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Published Article</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Article</a></li>
                <li class="breadcrumb-item active" aria-current="page">Published Article</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Blog Details Area Start ***** -->
  <section class="blog-details-area">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="blog-details-content mt-5 mb-80">
            <!-- Post Details Text -->
            <div class="post-details-text">
              <img src="./img/core-img/fastest-man.png" alt="">

              <div class="post-content mt-30 mb-30">
                <a href="single-blog.html" class="post-date">December 8, 2020 </a>
                <h2>The Man who Broke the Sound Barrier: The Fastest Man Alive </h2>
                <div class="post-meta">
                  <a href="single-blog.html" class="post-author">by Jackie Whetzel</a>
                  
                </div>
              </div>

              <p style="text-align: justify;">The man who proved it’s possible to fly faster than the speed of sound is one of the most recognized names to come out of the Mountain State. 
                Charles Elwood “Chuck” Yeager risked his life when attempted the unthinkable – a flight high above the clouds that would ultimately break an invisible barrier in the sky. Many believed it was impossible. A boy from a small town in West Virginia proved naysayers wrong. 
                Did he think breaking the sound barrier was possible or was it a leap of faith that told Chuck to punch through the clouds that day? 
                </p>

              <p style="text-align: justify;">“Yes, he believed it was possible... He wasn’t afraid, except for the usual – fire warning, lights, etc.,” his wife Victoria said in a July 2019 interview with the Register-Herald. Chuck was simply thinking about “each step to get there” during that historic flight, she says. 
                Chuck has said in prior media interviews that success is about having the capability to take advantage of a situation when a door opens. One must be prepared when opportunity knocks. Luckily for him, when he got the opportunity to fly the X-1 for research, Chuck was prepared thanks to a wild and wonderful upbringing in the hills of West Virginia. 
                Chuck’s road to making history began in the tiny town of Myra, West Virginia where he was born February 13, 1923. He was the second son of Albert Hal and Susie Mae Yeager. 
                Chuck grew up in Hamlin in Lincoln County and has been described as a “curious” kid. He developed a love for being outdoors at an early age and loved learning new skills from his father and grandfather. He was taught early on that the old saying practice makes perfect bears truth. 
                “He learned about practicing something to stay proficient – as in flying and combat,” Victoria says. He also learned “to contemplate how to do something right and then do it,” she added. 
                Like most boys growing up in Appalachia, Chuck enjoyed hunting and fishing. 
                “He learned how to hunt which meant be very still and or quiet when walking in the woods,” Victoria said. “It helped him escape the Germans after he was shot down,” she said. 
                Hunting also gave Chuck an early lesson on how to not be detected, Victoria says. 
                All the life skills that seemed like the little things to a young Chuck Yeager would later add up to help in his military career. 
                Chuck is one of many native West Virginian’s that was truly ‘Molded by the Mountains.’ 
                </p>

                <!-- Blockquote -->
              <blockquote class="mona-blockquote d-flex">
                <div class="icon">
                  <i class="icon_quotations" aria-hidden="true"></i>
                </div>
                <div class="text">
                  <h5>He learned about practicing something to stay proficient – as in flying and combat.</h5>
                  <h6>Wife, Victoria</h6>
                </div>
              </blockquote>

              <p style="text-align: justify;">During Chuck’s senior year in high school, there were 19 boys in his graduating class. All of them enlisted in the military, Chuck said in a previous sit-down interview with West Virginia Public Broadcasting. 
                Most of Chuck’s peers singed up to serve his country at the time because the war was mobilized. 
                Chuck enlisted in the United States Army Air Corps in 1941 right out of high school. It didn’t become known as the United States Air Force until 1947, ironically just before he broke the sound barrier. 
                When Chuck enlisted, he wanted to become a pilot but couldn’t initially because the Army Air Corps required applicants to be twenty years old and have a college diploma. 
                At the time, Chuck was 18 with a high school diploma. Since being a pilot was not an option, Chuck became an airplane crew chief instead. This was a natural choice since he was well taught in mechanics by his father. 
                Chuck eventually got his chance to fly. The military wasn’t getting enough applicants for pilots and changed its requirements to applicants 18 and up with a high school diploma. Chuck was in luck. He saw the opening, applied and was accepted. Opportunity knocked and Chuck was ready. 
                Chuck wasn’t required to take an aptitude test when he first started out. 
                “If you were warm, they’d take you,” he said in an interview with West Virginia Public Broadcasting. “It’s about that simple... They were mobilizing.” 
                His first time flying a plane wound up being a memorable experience. 
                “After he applied for pilot training, but before it started, he flew for the first time and threw up all over himself,” Victoria says. 
                “He thought, ‘Yeager, you’ve made a big mistake,” she said. 
                Mistake or not, Chuck persevered.
                </p>

                <p style="text-align: justify;">He ultimately became a combat fighter during World War II and flew many missions over Europe. He shot down many German planes and managed to escape capture himself when he was shot down over France with the help of the French Underground. 
                  All in all, Chuck flew over 361 different makes and models of military aircraft all over the world, he recently confirmed to followers on his personal Twitter account. 
                  After the war, Chuck was one of a few volunteers asked to test fly the X-1 rocket plane. The X-1 was built by the Bell Aircraft Company to explore the likelihood of a supersonic flight. When opportunity knocked, Chuck’s West Virginia upbringing would again come into play. 
                  “He learned about dome regulators while helping his dad drill gas wells,” Victoria says. This is a skill that would later come in handy when Chuck would get the opportunity to fly the X-1, Victoria explained. 
                  Most aviators thought it was impossible to fly faster than the speed of sound arguing that that transonic drag rise would tear any aircraft apart that attempted it. 
                  Chuck proved these theories wrong on October 14, 1947, when he flew the X-1 over Rogers Dry Lake in California and broke the sound barrier. 
                  The interesting fact about this historic day is Chuck was injured when he flew the plane. Just before the legendary flight, Chuck broke a few ribs while riding horses with his then wife Glennis – whom he named the historic “Glamorous Glennis” plane after. 
                  “It really didn’t make that much difference in flying the airplane,” Chuck told WV Public Broadcasting. 
                  Although painful getting in the airplane, flying wasn’t exactly strenuous, he said. 
                  The flight that would go down in the history books wasn’t supposed to happen the way it did. Chuck’s flight plans that day instructed him to approach the sound barrier – but not break it. However, he saw an opportunity and went for it. 
                  </p>
                  <p style="text-align: justify;">
                    Critics have questioned whether Chuck really broke the sound barrier on his first time flying the X-1 like the film The Right Stuff suggests. 
Chuck says the movie was inaccurate and called it “Hollywood make-believe” on Twitter. 
“...I had some unpowered flights & exceeded MACH 1 on my 9th powered flight,” Chuck told his Twitter followers. 
Chuck’s success in breaking the sound barrier was a huge triumph – and a huge secret. The undertaking was not declassified until 1948. But from the day word got out, Chuck Yeager became a household name, and his life was forever changed. 
“After he exceeded MACH 1, he continued with his other test programs – about ten that month,” Victoria says. “He got busier.” 
Chuck became deemed the “Fastest Man Alive” and attained instant celebrity status. ••• 
Chuck retired from the Air Force in 1975 as a brigadier general. His name and face is often recognized – even in a tiny town all the way on the other side of the world. 
“We were in France in a tiny, tiny historic town,” Victoria reminisces. “A pilot recognized General Yeager, his hero, and came over to say hello briefly.” 
Being the kind man that he is, “General Yeager quietly paid for this fellow’s dessert,” Victoria said. “Turned out it was his birthday. The pilot was just stunned – thanked General Yeager profusely. It’s something he will always remember.” 

                  </p>
                  <p style="text-align: justify;">If Yeager could give advice to any of his fellow West Virginian’s growing up in Appalachia, he said it would be to “find something you like to do and make your income fit your lifestyle, not the other way around." 
                    The Yeagers' travel often and, like most West Virginian’s who move on, Yeager never forgot about the beautiful mountains of West Virginia that molded him. 
                    “We like being near water – so oceans, rivers,” Victoria says. “We travel to West Virginia at least once a year now for the Governor’s One Shot Doe Hunt in October. 
                    “We visit Hamlin and surrounding areas and a few people,” she said. 
                    After his military service, Yeager continued to devote his life to his country by ensuring history is accurately documented. 
                    In the summer of 2019, the Yeagers' were in France filming at the location where Chuck was shot down and worked with French resistant’s during World War II. Chuck has publicly asked the public for donations to help him complete a project on the story of his life. 
                    “We are showing General Yeager’s life from birth through World War II. It’s been challenging to find the places and people who helped General Yeager after he was shot down over France,” Victoria says. 
                    “Many self-proclaimed historians and writers fill in blanks with made-up stories and places,” she continued. “We still need donations. We are in the script drafting and very, very rough editing phase.” 
                    </p>

              

              

             

              

             

              
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="sidebar-area mt-5">

            

            
           

             <!-- Single Widget Area -->
             <div class="single-widget-area news-widget mb-80">
              <h5 class="widget-title">More Portfolio Items</h5>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/school-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

                <!-- Single News Area -->
            <div class="single-news-area d-flex">
              <div class="blog-thumbnail">
                <img src="./img/core-img/grand-parent.png" alt="">
              </div>
              <div class="blog-content">
                <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                <span class="post-date">Dec 12, 2021</span>
              </div>
            </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

               <!-- Single News Area -->
             <div class="single-news-area d-flex">
              <div class="blog-thumbnail">
                <img src="./img/core-img/register-herald.jpg" alt="">
              </div>
              <div class="blog-content">
                <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                <span class="post-date">Aug 27, 2021</span>
              </div>
            </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/last-blog-pic.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                  <!--<span class="post-date">July 9, 2022</span>-->
                </div>
              </div>

             <!-- Single News Area -->
             <div class="single-news-area d-flex">
              <div class="blog-thumbnail">
                <img src="./img/core-img/president-blog.png" alt="">
              </div>
              <div class="blog-content">
                <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                <span class="post-date">Mar 6, 2021</span>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Blog Details Area End ***** -->

  <footer class="text-center text-white" style="background-color: #f1f1f1">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>

        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>

        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>

        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
      class="text-center text-dark p-3"
      style="background-color: rgba(0, 0, 0, 0.2)"
    >
      © 2023 Copyright:
      <a class="text-dark" href="https://writtenbyjackie.com/"
        >https://writtenbyjackie.com/</a
      >
    </div>
    <!-- Copyright -->
  </footer>

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>