<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/water-dry.jpg" alt="" />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">Feb 1, 2020 </a>
                  <h2>When the water runs dry</h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  Clean drinking water is a necessity most Americans never have
                  to worry about – unless they live in rural areas of
                  Appalachia. Many communities in southern West Virginia have
                  been on and off boil water advisories for years. There is
                  hardly a day that goes by when a notice does not run in The
                  Register-Herald. The Ravencliff McGraws-Saulsville Public
                  Service District (PSD) in Wyoming County was on a conserve and
                  boil water advisory from before Christmas until late January
                  2020, when an abandoned coal mine they were using as a water
                  source faltered. Officials say the boil water advisory was
                  issued due to a calibration adjustment needed at the water
                  treatment plant and one final water sample test requirement.
                  It was lifted Jan. 28. The conserve water advisory is,
                  however, still in effect for parts of Wyoming County. Wyoming
                  County Schools officials say they've been using disposable
                  items like Styrofoam trays in school cafeterias in the interim
                  to save water. They also say the water fountains were covered
                  with plastic and schools were relying on jugs of water in the
                  kitchen and to keep students hydrated during the boil water
                  notice. The ongoing water issue in Wyoming County is a prime
                  example of a rural area in Appalachia using every resource it
                  has to scrape by. The Ravencliff McGraws-Saulsville PSD
                  delivers water to close to 1,400 households on an 80-mile
                  stretch of main line. Customers include Southern West Virginia
                  Community and Technical College, Twin Falls Resort State Park,
                  Wyoming Continuous Nursing and Rehabilitation Center, Wyoming
                  County East High School, Glen Fork Elementary and Middle
                  School, along with an assisted living facility in Glen Rogers.
                </p>

                <p style="text-align: justify">
                  Communities impacted include Jesse, Matheny, Sabine, Glen
                  Rogers, Glen Fork, Ravencliff, Saulsville, McGraws, Key Rock
                  and New Richmond. The water from the local PSD has come out of
                  an abandoned coal mine for years with a demand of about 750
                  gallons of water per minute. The old mine was a viable option
                  until December 2019 when it started putting out 350 to 400
                  gallons of water a minute – about half of area demands. Water
                  officials say there’s no way of accurately knowing why the
                  water supply has decelerated because the mine is sealed.
                  They’re assuming structural changes inside the old mine are to
                  blame. “It could be a roof cave-in or floor crack; there’s no
                  way of knowing,” the public service district’s chairman Gene
                  Reid said. All Reid knows is that they need a solution – and
                  quick. The Ravencliff McGraws-Saulsville PSD has been forced
                  to ask the state and U.S. Department of Agriculture (USDA) for
                  grant funding because they don't have the means to fix this
                  problem alone. While communities in larger areas have the
                  financial ability to implement water reservoirs and more
                  advanced water supply systems, financial constraints make that
                  difficult to do in rural areas of Appalachia. The solution is
                  the same one the area has known for years – tap into another
                  abandoned coal mine.
                </p>

                <!-- Blockquote -->
                <blockquote class="mona-blockquote d-flex">
                  <div class="icon">
                    <i class="icon_quotations" aria-hidden="true"></i>
                  </div>
                  <div class="text">
                    <h5>
                      “The current water source is not sufficient to supply it…
                      The water company is not going to be able to pump the
                      amount of water we need.”
                    </h5>
                  </div>
                </blockquote>

                <p style="text-align: justify">
                  The new mine they want to use is located behind the former
                  John McGraw Grade School building. Wyoming County
                  administrator Mike Goode told commissioners earlier in January
                  the price tag to get a new abandoned mine up and running as a
                  water source will be about $1.2 million. The cost includes
                  placing a pump in the mine shaft, adding two miles of six-inch
                  water line from the mine to the water treatment plant,
                  providing a new power source at the mine site and acquiring a
                  new right-of-way. As of Jan. 29, the total project cost had
                  been changed to $1 million, said Eric Combs, project manager
                  for the Region 1 Planning and Development Council. The
                  Infrastructure Development Jobs Council (IDJC) will vote Feb.
                  5 on whether to give half of the grant money to fund the
                  project. They’re hoping to get a District 3 Crisis Grant for
                  $472,800 and a $27,200 Soft Cost grant, Combs said. If that
                  money comes through, they’re hoping the USDA will give them
                  the remaining $500,000 to make it happen. During a Jan. 22
                  commission meeting, Combs said state funding agencies are
                  doing all they can to speed up funding sources to pay for the
                  new permanent water source. The PSD says taking a loan isn’t a
                  viable option. “We have no way of paying loans with our
                  current situation,” he said. In the meantime, they are using a
                  small stream called Milam Creek as a temporary water source
                  while they wait to see if grant money rolls in.
                </p>

                <p style="text-align: justify">
                  “We have plenty of water at this source,” said Wyoming County
                  Commission president Jason Mullins. “but it is only
                  temporary.” “This is only a Band-Aid,” he said. Water
                  officials have rented a pump and hooked up a hose donated from
                  a local fire department to carry the creek water up a steep
                  hill to their water plant, where it is then treated with
                  chemicals like Del-Pac. When the water shortage originally
                  happened, field workers took shifts working around the clock
                  doing tasks like filling a gas tank on the temporary pump
                  every 20 minutes just to keep the water flowing. That
                  obviously wasn’t sustainable, so they’ve since managed to
                  acquire a diesel tank, so employees aren’t manually filling a
                  gas tank multiple times an hour. Plant operator Quentin
                  Shumate said he’s been working 20 hours a day during the water
                  crisis. This young worker didn’t complain about it though. “No
                  one ever lost water,” Shumate commented quietly. The financial
                  constraints of the water crisis have been difficult for the
                  PSD to bear. They paid workers $10,500 in overtime in December
                  and they are incurring about $500 a month just in fuel to run
                  the pump, Reid says. Goode says the county picked up the cost
                  for the fuel and has also paid for the PSD’s water turbidity
                  testing. Reid says one of the PSD’s customers, Twin Falls
                  State Park, is paying the $4,000-a-month bill to rent the pump
                  they are using to get the water out of Milam Creek – for now.
                  “We are committed to paying them back. They are doing it on
                  credit,” he said. “We have assured them when the money is
                  available, we will pay them back. We are hoping when we get
                  this final grant money that maybe we can use some of that to
                  pay some of it.” Reid says the PSD's electric bill has
                  skyrocketed since the plant is now operating 24 hours a day.
                  They are also incurring more chemical bills than normal to
                  treat the creek water and paying vendors extra to maintain the
                  equipment that is running overtime. “We’re now having to pay
                  for chemicals COD (cash on delivery) because we’re behind in
                  our chemical payments – but we can’t operate without the
                  chemicals,” he said. “We’re paying partial payments or some of
                  them are giving us credit. These are private companies and
                  they can’t keep doing it… Public vendors can’t keep giving us
                  money we can’t pay back in a timely manner,” he added.
                </p>
                <p style="text-align: justify">
                  Reid says the conserve water advisory, which is needed, is
                  consequentially hurting their bottom line. “Your rates are
                  down because we’ve been on a conserve water order for some
                  time, but that cuts our revenues down and our expenses are
                  going in the other direction. It’s a major deal,” he said.
                  Goode says Wyoming County is “picking up some of the bills for
                  them and some of it is reimbursable.” “The county commission
                  has stepped up to make sure everything keeps going on a steady
                  pace with no issues,” Goode said.
                </p>
                <p style="text-align: justify">
                  Meanwhile, some locals say they aren't drinking the water even
                  though it's being tested and treated. Water officials say many
                  water systems are supplied from rivers and creeks like Milam
                  Creek, and the water that residents are getting passes all
                  safe drinking standards. One local resident who asked to speak
                  under the condition of anonymity said, “People here don’t want
                  to drink it because it’s coming out of the stream. “I can’t
                  blame them,” she said. A local convenience store owner in
                  Saulsville confirmed that he is stocking and selling more
                  bottled water to area residents than normal. However, “Most
                  people around here are on a fixed income and can’t afford to
                  buy bottled water,” the woman who commented earlier said. Paul
                  Greene, 80, of Saulsville says he is not drinking the water
                  while it is being pumped from the creek. “I don’t want to
                  drink it,” he said. Greene says he’s heard rumors circulating
                  from other residents about the water not being safe to drink,
                  so he’s been driving 25 minutes to the nearest Walmart to buy
                  cases of water in bulk. Walmart offers grocery store pick-up
                  where workers load the water into Greene’s vehicle as he is
                  elderly and cannot carry the water himself. His wife is
                  disabled and cannot help, so Greene says he relies on his son
                  to come unload the water into their home so they can have
                  water they feel comfortable drinking. *** Water officials say
                  things will get dire in this area if the grant money isn't
                  approved. “If we don’t get the grant, in all probability,
                  things are going to be really, really bad,” Reid said. “The
                  current water source is not sufficient to supply it… The water
                  company is not going to be able to pump the amount of water we
                  need.” Although they are still pumping some water out of the
                  original abandoned mine, it is not enough. Reid says he’s
                  afraid the creek they’re using as their secondary source will
                  dry up in late spring or early summer and there is no backup
                  plan currently. There’s also a chance that their temporary
                  pumps could fail at any time – which would mean some residents
                  could go without water until a new plan is implemented. The
                  PSD is currently running its pumps around the clock, minus a
                  45-minute break during the day in which filters are cleaned.
                  “Our equipment doesn’t get to rest. Our pumps don’t get to
                  cool down,” said Reid. “We can’t do that 24/7 without doing
                  damage to the plant and pumps for an extended period of time.
                  At some point in time, one of the pumps is going to burn up.”
                  This is a “very, very temporary solution,” Reid says. ***
                  Essentially, Wyoming County is in a tough spot. But is another
                  abandoned mine the best decision? Amy Swann, executive
                  director of the Rural Water Association, said, “In the
                  southern coalfields when their water source is water from an
                  abandoned coal mine, you’re always subject to vagaries of
                  those particular strata of rock and substrata of rock. “Are
                  they going to stay still or are they going to move? Is
                  something going to collapse? You just don’t know,” Swann said.
                  But tapping into another mine “is the answer because it’s
                  about the only answer,” she said. Tapping into a water
                  reservoir would be difficult in this area because of
                  topography and “It’s really expensive to build those utility
                  systems in West Virginia,” she said. Also, when the water
                  system in Wyoming County was implemented years ago, coal
                  companies went with the cheapest, quickest option, Swann said.
                  Many of these coal companies are now out of business and the
                  mining companies didn’t leave towns with any maps of where the
                  water piping lies underneath the ground. “When the coal
                  companies left, they just left,” she said. “There’s no
                  mapping… When you put in a new system these lines run under
                  the house and we don’t have any maps, so we don’t know for
                  sure where the lines are. There’s a lot of challenges relevant
                  to a lack of central planning.” Swann says she wishes she had
                  the answer to solve the ongoing water issues in West Virginia.
                  “All of West Virginia’s got water problems,” she said. “There
                  are hard decisions that are being made every month on the
                  infrastructure council.” She says a declining population and
                  declining birth rates make it difficult for “decision-makers
                  to commit loan dollars and make borrowers leery of sending
                  loan dollars to places like that (Wyoming County) where you
                  may or may not get repayment.”
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
             <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                  <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                 <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/last-blog-pic.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                    <!--<span class="post-date">July 9, 2022</span>-->
                  </div>
                </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>
  
               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/president-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                  <span class="post-date">Mar 6, 2021</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
