<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img src="./img/core-img/kody-brown.jpg" alt="" />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">DEC. 3, 2020 </a>
                  <h2>
                    Here's Why Sister Wives Star Kody Brown Had To File For
                    Bankruptcy
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  Supporting four wives and 17 children is certainly no walk in
                  the park. Just ask Kody Brown, the patriarch of the Brown
                  family on the reality TV series Sister Wives. The show, which
                  premiered on TLC in 2010, became an instant hit, and the
                  network has since aired 14 seasons as of this writing. It
                  features polygamist Kody, his four wives — Meri Brown, Janelle
                  Brown, Christine Brown, and Robyn Brown — and their large
                  brood of children. It's not surprising that Sister Wives
                  caught a respectable following, as the Brown's were one of the
                  first reality television families to share the disturbing
                  truths of polygamy, including deep rooted jealousy issues,
                  marital problems, and how these supersized families manage
                  their day-to-day lives. The Brown's are vastly different from
                  the average household. However, they are also surprisingly
                  relatable. In Season 1, Sister Wives chronicled Kody's
                  courtship with his now-fourth wife Robyn, whom he brought into
                  the family despite plenty of raw emotions from Kody's existing
                  wives. Robyn has since given Kody two more biological children
                  and added three stepchildren from her previous marriage to the
                  family's roster. The new addition had to up the family's
                  expenses dramatically. However, Kody always seemed to find a
                  way to pay the bills and keep the lights on — even if that
                  meant filing bankruptcy to wipe away old debts and start
                  fresh, apparently. Yes, you read that correctly. Kody once
                  filed bankruptcy. Let's take a look at why that went down.
                </p>

                <h3>Kody and Meri Brown told the courts they were broke</h3>

                <p style="text-align: justify">
                  Kody Brown and his first wife Meri Brown filed the bankruptcy
                  papers in June 2005, according to court documents obtained by
                  Radar Online. At the time, the couple said they only had $10
                  cash to their name and a whopping "$5 in five joint bank
                  accounts," per the same source. Obviously, said financial
                  hardship occurred years before the family secured a television
                  deal with TLC. Back then, Kody "was pulling in $4,000 a month
                  as a salesman at a Billings, Montana, sign shop, and his #1
                  wife was making just $625 a month as an engraver at an awards
                  company," Radar Online noted. If the plural family's lack of
                  cash was not depressing enough, they also had an enormous
                  amount of debt racked up. To be exact, they owed, "$229,873.49
                  to creditors, including nearly $137,000 in mortgages on their
                  Powell, Wyo. home, about $7,300 in car loans, and roughly
                  $40,000 in credit card debt," the outlet reported. The couple,
                  "ran up a tab of nearly $2,800 at Sears department stores,
                  around $8,000 at the Home Depot, and $1,300 at Best Buy. They
                  also had numerous collection agencies chasing them for their
                  staggering debts," per Radar Online. They said the Browns
                  settled the case in 2007 after Kody and Meri agreed to pay
                  $187,885.74 back to their creditors, trustees, and attorneys.
                  There's no doubt that Sister Wives provided a welcomed payday
                  when it came along.
                </p>

               
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
               <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title">Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD</a>
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>
  
                  <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                    <div class="blog-thumbnail">
                      <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                    </div>
                    <div class="blog-content">
                      <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                      <span class="post-date">July 9, 2022</span>
                    </div>
                  </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                    <div class="blog-thumbnail">
                      <img src="./img/core-img/water-dry.jpg" alt="">
                    </div>
                    <div class="blog-content">
                      <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                      <span class="post-date">Feb 1, 2020</span>
                    </div>
                  </div>
  
                 <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>
  
                 <!-- Single News Area -->
                 <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/last-blog-pic.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                    <!--<span class="post-date">July 9, 2022</span>-->
                  </div>
                </div>
  
                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="">
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>
  
               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/president-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                  <span class="post-date">Mar 6, 2021</span>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
