<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Freelance Writer. News Reporter.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Jackie Longo - Freelance Writer</title>

  <!-- Favicon -->
  <link type="image/png" sizes="32x32" rel="icon" href="img/core-img/icons8-j-32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="./index.html">Home</a></li>
                
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li class="current-item"><a href="./blog.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

 

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Published Article</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">Article</a></li>
                <li class="breadcrumb-item active" aria-current="page">Published Article</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Blog Details Area Start ***** -->
  <section class="blog-details-area">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="blog-details-content mt-5 mb-80">
            <!-- Post Details Text -->
            <div class="post-details-text">
              <img src="./img/core-img/school-blog.png" alt="">

              <div class="post-content mt-30 mb-30">
                <a href="single-blog-2.html" class="post-date">July 9, 2022  </a>
                <h2>Our Pandemic Diary: A Day In The Life Of My Elementary School Student With ADHD </h2>
                <div class="post-meta">
                  <a href="single-blog-2.html" class="post-author">by Jackie Whetzel</a>
                  
                </div>
              </div>

              <p style="text-align: justify;">From struggling to focus while learning at home, to tiring of wearing a mask for eight hours in person, my daughter has faced no shortage of pandemic challenges. Here’s how hybrid learning is going — and why I feel hope for the future.</p>

              <p style="text-align: justify;">It’s a brisk Tuesday morning in the suburbs of Charlotte, North Carolina. After brushing her teeth, gargling pink bubblegum mouthwash, and throwing on sparkling leggings and a sweatshirt, my eight-year-old elementary school student, Kennedy — who has ADHD and sensory processing disorder — is ready to start her school day. 
                Kennedy skips downstairs around 8:30 a.m., grabs her favorite breakfast bar and a bottle of water, and boots up her school-issued Chromebook. Just as her teacher appears on the screen to start her virtual lesson, I make a mental note to myself: Kennedy took her Strattera last night. I work, remotely, beside my daughter during the two-hour class. It takes several reminders to keep her on task. Helping my child learn during a pandemic is a second job for me.
                 
                </p>

                <!-- Blockquote -->
              <blockquote class="mona-blockquote d-flex">
                <div class="icon">
                  <i class="icon_quotations" aria-hidden="true"></i>
                </div>
                <div class="text">
                  <h5>“I can’t pay attention and wish I could go back to real school forever,” Kennedy whines. </h5>
                  
                </div>
              </blockquote>

              <h1>Teacher’s Aide for Hybrid School</h1>

              <p style="text-align: justify;">I imagine Kennedy’s teacher sees me as a helicopter parent as I hover around my daughter’s camera view. If you only knew how difficult it is to get her to do this, I think to myself. Youngsters with ADHD have difficulty focusing, and staring at a lesson on a screen is not an easy feat. 
                Kennedy’s virtual instruction ends around 10:30 a.m., and, like clockwork, I get a jolt
                of anxiety, knowing that the rest of the day’s schoolwork now falls on me. She has several assignments to complete in her school portal by the end of the day, and it takes lots of reinforcements and redirection to get them completed. 
                “I can’t pay attention and wish I could go back to real school forever,” Kennedy whines. She is about five minutes into the day’s independent work. It’s going to be a long morning — but tomorrow Kennedy’s cohort has in-person school. 
                We survive a few hours of independent work, and Kennedy asks if she gets to ride the school bus tomorrow and see her friends. “Yes, you will,” I say. “Let’s pack something fun in your lunchbox!” 
                The next morning, we head to the bus stop around 6:45 a.m.. “Don’t forget your Chromebook and charger,” I yell as I strap Kennedy’s little sister into her car seat. “Can you get my book bag, Mommy? It’s heavy,” Kennedy asks, while dropping her water bottle and yogurt on the floor. She has given up trying to fit them in the bag. I grab the bag, which is heavy for an eight-year-old to carry. 
                The bus pulls into our neighborhood right on time, and Kennedy throws on a mask before she boards the bus. What used to be a jam-packed bus now carries five or six kids. 
                
                </p>
                <h1>A New Kind of School Day </h1>

                <p style="text-align: justify;">As the bus pulls away, I worry about how Kennedy will function in her new pandemic- altered school day. There’s little time for her to leave her desk, which is spaced six feet apart from the other six students who attend in person on her assigned days.  
                    Students eat at their desks while a librarian reads them a story. Recess is different, too. If more than one classroom goes outside, each classroom is assigned a jurisdiction on the playground. “We might get a turn on the swings tomorrow,” Kennedy had said the night before. Bathroom breaks are few, too, so for kids with ADHD, the unbroken span is tough. 
                     
                  </p>

                  <h1>Mask Challenges </h1>
                  <p style="text-align: justify;">
                    Then there are the masks, which Kennedy had a particular issue with on this school day. When she comes home, she says she got in trouble with the bus driver because her mask kept falling beneath her nose. When she tells me the story, I don’t have a reply. My mask falls down too at times. How hard it must be to wear a mask for eight hours with no relief. “It’s OK, we’ll make it tighter before you go back on the bus next week.” 
Kennedy and her peers with ADHD should be applauded for all of the changes they’ve endured since the pandemic hit. When you’re thinking about the impact the pandemic has on your life, think about how hard it is on a young student. Or a young student with ADHD. This too shall pass, right? 
Link to published article: https://www.additudemag.com/school-during-pandemic-hybrid- learning-adhd/
 

                  </p>
              
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="sidebar-area mt-5">

            <!-- Single Widget Area -->
            <div class="single-widget-area news-widget mb-80">
              <h5 class="widget-title">More Portfolio Items</h5>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/president-blog.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-3.html" class="post-title">UMWA President Talks Biden’s Energy Plans</a>
                  <span class="post-date">Mar 6, 2021</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/register-herald.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-5.html" class="post-title">The Register-Herald wins multiple awards in journalism competition</a>
                  <span class="post-date">Aug 27, 2021</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/kody-brown.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-8.html" class="post-title">Here's Why Sister Wives Star Kody Brown Had To File For Bankruptcy</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/Bethany Frankel.jpeg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-7.html" class="post-title">Why These Real Housewives Quit</a>
                  <span class="post-date">July 9, 2022</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/water-dry.jpg" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-6.html" class="post-title">When the water runs dry</a>
                  <span class="post-date">Feb 1, 2020</span>
                </div>
              </div>

               <!-- Single News Area -->
               <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/last-blog-pic.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-9.html" class="post-title">Where few go calling</a>
                  <!--<span class="post-date">July 9, 2022</span>-->
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/fastest-man.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog.html" class="post-title">The Man who Broke the Sound Barrier: The Fastest Man Alive</a>
                  <span class="post-date">December 8, 2020</span>
                </div>
              </div>

              <!-- Single News Area -->
              <div class="single-news-area d-flex">
                <div class="blog-thumbnail">
                  <img src="./img/core-img/grand-parent.png" alt="">
                </div>
                <div class="blog-content">
                  <a href="single-blog-4.html" class="post-title">Grandparents raising grandchildren</a>
                  <span class="post-date">Dec 12, 2021</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Blog Details Area End ***** -->
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://writtenbyjackie.com/">https://writtenbyjackie.com/</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>