<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Freelance Writer. News Reporter." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Jackie Longo - Freelance Writer</title>

    <!-- Favicon -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="img/core-img/icons8-j-32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="monaNav">
            <!-- Background Curve -->
            <div
              class="bg-curve"
              style="background-image: url(./img/core-img/curve.png)"
            ></div>

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><h4>Jackie Longo.</h4></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="./index.html">Home</a></li>

                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li class="current-item">
                    <a href="./blog.html">Portfolio</a>
                  </li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcrumb Area Start ***** -->
    <div class="breadcumb-area">
      <div class="container h-100">
        <div class="row h-100 align-items-end">
          <div class="col-12">
            <div class="breadcumb--con">
              <h2 class="title">Published Article</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"><i class="fa fa-home"></i> Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Article</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Published Article
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Breadcrumb Area End ***** -->

    <!-- ***** Blog Details Area Start ***** -->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="blog-details-content mt-5 mb-80">
              <!-- Post Details Text -->
              <div class="post-details-text">
                <img
                  src="./img/core-img/TAL-spirit-airlines-airplane-in-flight-SPIRITSALE1022-b67c9161cdeb463daae6d7950b2ed5b1.webp"
                  alt=""
                  class="img-fluid w-100"
                />

                <div class="post-content mt-30 mb-30">
                  <a href="#" class="post-date">February 16, 2023 </a>
                  <h2>
                    Spirit Is Adding Flights to Puerto Rico From These U.S. Hubs
                  </h2>
                  <div class="post-meta">
                    <a href="#" class="post-author">by Jackie Whetzel</a>
                  </div>
                </div>

                <p style="text-align: justify">
                  Spirit Airlines is making it easier to get to Puerto Rico with
                  several new routes launched from multiple hubs around the
                  country.
                </p>

                <p style="text-align: justify">
                  According to a press released shared on Wednesday, the airline
                  will be launching new service from Atlanta, Chicago, Dallas,
                  Detroit and Hartford to Luis Muñoz Marín International Airport
                  in San Juan, Puerto Rico.
                </p>

                <p style="text-align: justify">
                  Spirit also plans on increasing the existing service between
                  San Juan and Orlando to five flights per day and to two
                  flights per day between San Juan and Baltimore, Fort
                  Lauderdale, and Newark.
                </p>
                <p style="text-align: justify">
                  "Spirit Airlines has served the Puerto Rican community for
                  more than two decades, offering affordable fares to connect
                  family and friends across the United States. Puerto Rico is
                  our number one destination in the Caribbean, with its rich
                  history and culture, renowned beaches, tropical rainforest and
                  the world's brightest bioluminescent bay," John Kirby, Vice
                  President of Network Planning at Spirit Airlines, said. "We
                  continue our San Juan growth with five new nonstop routes,
                  reaffirming our commitment to the island and making it even
                  easier to travel more often."
                </p>
                <p style="text-align: justify">
                  The airline says the expansion will also add “affordable
                  flights” to Chicago, Dallas, Detroit, Atlanta, and Hartford,
                  which will grow its current offerings in Puerto Rico from 11
                  to 16 by June of 2023.
                </p>
                <p style="text-align: justify">
                  Spirit says it will be offering several introductory rates to
                  the destination for a limited time, including $59 one way
                  tickets from Dallas or Atlanta, $69 from Chicago, $74 from
                  Hartford, and $79 from Detroit. Travel date and blackout
                  restrictions will apply.
                </p>
                <p style="text-align: justify">
                  Spirit has been servicing the Puerto Rico since 2001, and has
                  grown its destination map beyond San Juan to airports in
                  Aguadilla and Poncel. The announced expansion will lead to 21
                  peak-day departures in San Juan by June 2023, making it the
                  second-largest carrier by destinations, seats, and available
                  seat miles with a growth of over 200 percent in the past four
                  years.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="sidebar-area mt-5">
              <!-- Single Widget Area -->
              <div class="single-widget-area news-widget mb-80">
                <h5 class="widget-title">More Portfolio Items</h5>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/school-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-2.html" class="post-title"
                      >Our Pandemic Diary: A Day In The Life Of My Elementary
                      School Student With ADHD</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/grand-parent.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-4.html" class="post-title"
                      >Grandparents raising grandchildren</a
                    >
                    <span class="post-date">Dec 12, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/Bethany Frankel.jpeg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-7.html" class="post-title"
                      >Why These Real Housewives Quit</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/water-dry.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-6.html" class="post-title"
                      >When the water runs dry</a
                    >
                    <span class="post-date">Feb 1, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/register-herald.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-5.html" class="post-title"
                      >The Register-Herald wins multiple awards in journalism
                      competition</a
                    >
                    <span class="post-date">Aug 27, 2021</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/kody-brown.jpg" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-8.html" class="post-title"
                      >Here's Why Sister Wives Star Kody Brown Had To File For
                      Bankruptcy</a
                    >
                    <span class="post-date">July 9, 2022</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/fastest-man.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog.html" class="post-title"
                      >The Man who Broke the Sound Barrier: The Fastest Man
                      Alive</a
                    >
                    <span class="post-date">December 8, 2020</span>
                  </div>
                </div>

                <!-- Single News Area -->
                <div class="single-news-area d-flex">
                  <div class="blog-thumbnail">
                    <img src="./img/core-img/president-blog.png" alt="" />
                  </div>
                  <div class="blog-content">
                    <a href="single-blog-3.html" class="post-title"
                      >UMWA President Talks Biden’s Energy Plans</a
                    >
                    <span class="post-date">Mar 6, 2021</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog Details Area End ***** -->

    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://writtenbyjackie.com/"
          >https://writtenbyjackie.com/</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ******* All JS ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
